<html>
<head runat="server">
    <title>StringBuilder vs. String</title>
</head>
    <script type="text/javascript" src="StringBuilder.Compressed.js"></script>
    <script type="text/javascript">

    function TestStringBuilderAppendFormat()
    {
	document.getElementById("Details").innerHTML="";

        var StartTime = (new Date()).getTime();
           
        var a = new StringBuilder();
        
        for(var i = 0; i<10000; i++)
        {
            a.AppendFormat("Testing string number: {0}", i)
        }

        
        document.getElementById("Details").innerHTML=a.ToString();
        
        var EndTime = (new Date()).getTime();
        document.getElementById("Timer").innerHTML="Actual Execution Time: " + (EndTime-StartTime)/1000 + " Seconds";
    }

    function TestStringBuilder()
    {
	document.getElementById("Details").innerHTML="";
        
	var StartTime = (new Date()).getTime();
    
        var a = new StringBuilder();
        
        for(var i = 0; i<10000; i++)
        {
            a.Append("Testing string number: ");
            a.Append(i);
        }

        
        document.getElementById("Details").innerHTML=a.ToString();
        
        var EndTime = (new Date()).getTime();
        document.getElementById("Timer").innerHTML="Actual Execution Time: " + (EndTime-StartTime)/1000 + " Seconds";
    }
    
    function TestCommonString()
    {
	document.getElementById("Details").innerHTML="";

        var StartTime = (new Date()).getTime();
        
        var a = new String();
    
        for(var i = 0; i<10000; i++)
        {
            a += "Testing string number: ";
            a += i;
        }
        
        document.getElementById("Details").innerHTML=a;
        
        var EndTime = (new Date()).getTime();
        document.getElementById("Timer").innerHTML="Actual Execution Time: " + (EndTime-StartTime)/1000 + " Seconds";
    }
    
    </script>
<body>
        String vs.
    StringBuilder - Speed Test 10,000 lines (Internet Explorer)<br />&nbsp;<div>
    <input type="button" name="Test" value="TestString" onclick="TestCommonString();" /> (2.4 to 4 Second Average)<br /><br />
    <input type="button" name="Test" value="TestStringBuilder" onclick="TestStringBuilder();" /> (0.187 to 0.3 Second Average)<br /><br />
    <input type="button" name="Test" value="TestStringBuilderAppendFormat" onclick="TestStringBuilderAppendFormat();" /> (0.5 to 0.8 Second Average)<br /><br />
    <span id="Timer"></span>
    <br /><br />
    <span id="Details"></span>
    
    </div>
</body>
</html>
