<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WAP Web Site</Name>
    <Description>Create a WAP web site , include a wml page</Description>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4701"/>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>50</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WAPWebSite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Hidden</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="WapWebsiteCS.webproj" ReplaceParameters="false">
      <Folder Name="Bin">
        <ProjectItem>MobileControlLibrary.dll</ProjectItem>
      </Folder>
      <ProjectItem>Default.aspx</ProjectItem>
      <Folder Name="App_Data" />
      <ProjectItem>web.config</ProjectItem>
      <ProjectItem OpenInEditor="true">readme.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
