select isnull(b.py,upper(left(a.username,1)))  as py
,a.username
from (
select 'a3' as username
union select '中华人民共和国'
union select '周笔畅'
union select '郭安俊'
union select '天堂'
union select '包振'
union select '魔兽'
union select '精灵'
union select '安全第一'
)
a
left outer join (
select 'A' as PY,N'' as word, N'啊' as sword
union select 'B',N'簿',N''
union select 'C',N'e',N'簿'
union select 'D',N'z',N'e'
union select 'E',N'',N'z'
union select 'F',N'v',N''
union select 'G',N'B',N'v'
union select 'H',N'',N'B'
union select 'J',N'h',N''
union select 'K',N'i',N'h'
union select 'L',N'w',N'i'
union select 'M',N'',N'w'
union select 'N',N'',N''
union select 'O',N'a',N''
union select 'P',N'曝',N'a'
union select 'Q',N'',N'曝'
union select 'R',N'U',N''
union select 'S',N'R',N'U'
union select 'T',N'X',N'R'
union select 'W',N'F',N'X'
union select 'X',N'R',N'F'
union select 'Y',N'',N'R'
union select 'Z',N'',N''
) b on left(username,1) between b.sword and b.word
