{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f399\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10506214}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Wrapper Part \'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'bf\'aa\'b7\'a2\'cb\'b5\'c3\'f7}{\operator px}{\creatim\yr2006\mo10\dy17\hr11\min34}
{\revtim\yr2006\mo10\dy17\hr11\min34}{\version2}{\edmins101}{\nofpages4}{\nofwords592}{\nofchars3380}{\nofcharsws3965}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10506214 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 Wrapper Part }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 
\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'bf\'aa\'b7\'a2\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b8\'c5\'ca\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'d4\'c4\'b6\'c1\'b4\'cb\'ce\'c4\'b5\'b5\'c7\'b0\'a3\'ac\'c7\'eb\'cf\'c8\'d4\'c4\'b6\'c1\'a1\'b6}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 Wrapper Part }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'b7\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 Wrapper Part}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'b4\'cb\'ce\'c4\'b5\'b5\'c3\'e8\'ca\'f6\'c1\'cb\'c8\'e7\'ba\'ce\'bf\'aa\'b7\'a2\'c4\'dc\'b9\'bb\'c5\'e4\'ba\'cf}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 Wrappper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'d3\'c3
\'bb\'a7\'b6\'a8\'d6\'c6\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'a3\'a8\'c0\'e0\'cb\'c6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 WebPart Connection}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd\'b2\'a2\'b7\'c7\'b1\'d8\'d0\'e8\'d4\'c4\'b6\'c1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'cb\'b5\'c3\'f7\'d6\'d0\'cb\'f9\'cb\'b5
\'a3\'ac\'d6\'b1\'bd\'d3\'b2\'bf\'ca\'f0\'ba\'f3\'ca\'b9\'d3\'c3\'bc\'b4\'bf\'c9\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'c7\'eb\'cf\'c2\'d4\'d8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 UserControl Sample}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c0\'ef\'c3\'e6\'ca\'be\'b7\'b6\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 

\par 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'bf\'aa\'b7\'a2\'d3\'c3\loch\af13\hich\af0\dbch\f13 \'bb\'a7\'bf\'d8\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'a3\'ac
\'b2\'a2\'b7\'c7\'c7\'bf\'d6\'c6\'d0\'d4\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'c0\'c8\'bb\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'cf\'b0\'b9\'df\'b5\'c4\'bb\'f2\'d5\'df\'b8\'fc\'bc\'d1\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par \hich\af0\dbch\af13\loch\f13 (1)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 ASP.NET Web}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'ee\'c4\'bf\'a1\'a3\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'ce\'d2\'c3\'c7\'bd\'a8\'c1\'a2\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par \hich\af0\dbch\af13\loch\f13 (2)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3
\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par \hich\af0\dbch\af13\loch\f13 (3)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'c4\'fa\'cf\'b0\'b9\'df\'b5\'c4\'b7\'bd\'b7\'a8
\'a3\'ac\'c0\'b4\'bf\'aa\'b7\'a2\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\par 
\par \hich\af0\dbch\af13\loch\f13 (4)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \loch\af13\hich\af0\dbch\f13 \'b4\'f2\'bf\'aa\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 \hich\af0\dbch\af13\loch\f13 Code-Behind}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634741 
\loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'a3\'ac\'b8\'f8\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'c0\'e0\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ba}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 System.ComponentModel.DescriptionAttribute}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cc\'d8\'d0\'d4\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b5\'ca\'b9\'d3\'c3
\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'c3\'e8\'ca\'f6\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'c3\'fb\'b3\'c6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'ca\'be\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 [System.ComponentModel.Description("}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cd\'bc\'c6\'ac}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2 ")]
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  Image : System.Web.UI.UserControl}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c9\'cf\'c3\'e6\'cb\'f9\'ca\'be\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'cd\'bc\'c6\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c3\'e8\'ca\'f6\'a3\'ac\'bb\'e1\'b1\'bb\'d3\'c3\'d7\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (5)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b8\'f8\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'cf\'eb\'c8\'c3\'d3\'c3\'bb\'a7
\'b6\'a8\'d6\'c6\'b5\'c4\'ca\'f4\'d0\'d4\'bc\'d3\'c9\'cf\'c1\'bd\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ba\'b7\'d6\'b1\'f0\'ca\'c7}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 
System.ComponentModel.BrowsableAttribute}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'a8\'b2\'ce\'ca\'fd\'d6\'b5\'b1\'d8\'d0\'eb\'ca\'c7}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 True}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'a9\'ba\'cd}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2 System.ComponentModel.DescriptionAttribute}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'a8\'b2\'ce\'ca\'fd\'d6\'b5
\'ca\'b9\loch\af13\hich\af2\dbch\f13 \'d3\'c3\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'c3\'e8\'ca\'f6\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\'a1\'a3\'ca\'be\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 [System.ComponentModel.Browsable(}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 true}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 )]
\par \hich\af2\dbch\af13\loch\f2 [System.ComponentModel.Description("}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cd\'bc\'c6\'ac}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 URL}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 
")]
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  String ImageUrl
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 get}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  \{ }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 this}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 .Image1.ImageUrl; \}
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 set}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2  \{ }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 this}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 
.Image1.ImageUrl = }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 value}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 
\hich\af2\dbch\af13\loch\f2 ; \}
\par \}
\par 
\par \hich\af2\dbch\af13\loch\f2 [System.ComponentModel.Browsable(}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 true}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 )]
\par \hich\af2\dbch\af13\loch\f2 [System.ComponentModel.Description("}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cd\'bc\'c6\'ac\'bf\'ed\'b6\'c8}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 ")]
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2  Double Width

\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 get}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2  \{ }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 this}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 .Image1.Width.Value; \}

\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 set}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2  \{ }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 this}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 .Image1.Width = }
{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 new}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2  Unit(}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 value}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\kerning0\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f2 ); \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c4\'dc\'b9\'bb\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'a8\'d6\'c6\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'e0\'d0\'cd
\'b0\'fc\'c0\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \loch\af13\hich\af2\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f13 String}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 
\'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f13 Double}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f13 
Int32}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f13 Enum}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 
\'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f13 DateTime}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f13 
Boolean}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d5\'e2\'d0\'a9\'b6\'a8\'d6\'c6\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 
\'bb\'e1\'b1\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 
\hich\af2\dbch\af13\loch\f13 WebPart}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b8\'d6\'d0}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'cc\'e1\loch\af13\hich\af2\dbch\f13 \'b9\'a9\'b8\'f8\'d3\'c3\'bb\'a7\'b6\'a8\'d6\'c6\'c6\'e4\'d6\'b5\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af13\hich\af2\insrsid14634741\charrsid10506214 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 (6)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bf\'c9\'d2\'d4\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'d3\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a3\'ac\'d2\'bb\'b4\'ce
\'bf\'aa\'b7\'a2\'b6\'e0\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (7)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b1\'e0\'d2\'eb\'cf\'ee\'c4\'bf\'a1\'a3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (8)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bd\'ab\'cf\'ee\'c4\'bf\'b1\'e0\'d2\'eb\'b2\'fa\'c9\'fa\'b5\'c4}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 .dll}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 SharePoint}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'d5\'be\'b5\'e3\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 bin}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3\'bd\'ab\'d2\'aa\'b2\'bf\'ca\'f0\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b5\'c4\'a3\'a8
\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 .ascx}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 SharePoint}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'d5\'be\'b5\'e3\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 wpresources}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 3}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a2\'bf\'aa\'b7\'a2\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'bd\'bb\'bb\'bb\'ca\'fd\'be\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 SharePoint}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 WebPart}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'d3\'d0\'d2\'bb\'cf\'ee\'ba\'dc\'b0\'f4\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Connection}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'a3\'ac\'bb\'a5\'cf\'e0\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cd\'ac\'d1\'f9\'b0\'fc\'d7\'b0\'c1\'cb\'d5\'e2\'b8\'f6\'b9\'a6
\'c4\'dc\'a3\'ac\'c8\'c3\loch\af13\hich\af2\dbch\f13 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'bf\'aa\'b7\'a2\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'ca\'b1\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d4\'da\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6
\'bd\'c7\'c9\'ab\'a3\'ac\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'d5\'df\'ba\'cd\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'c7\'b0\'d5\'df\'bf\'c9\'d2\'d4\'cf\'f2\'cd\'e2\'bd\'e7\'cc\'e1\'b9\'a9\'c4\'b3\'cf\'ee\'ca\'fd\'be\'dd\'a3\'ac\'ba\'f3\'d5\'df
\'b4\'d3\'c4\'b3\'b8\'f6\'cc\'e1\'b9\'a9\'d5\'df\'c4\'c7\'c0\'ef\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'bc\'d3\'d2\'d4\'c0\'fb\'d3\'c3\'a1\'a3\'cc\'e1\'b9\'a9\'d5\'df\'ba\'cd\'ca\'b9\'d3\'c3\'d5\'df\'d6\'ae\'bc\'e4\'ca\'c7\'bb\'a5\'cf\'e0}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b8\'f4\'c0\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'a3\'ac\'bb\'a5\'cf\'e0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'b2\'bb\'bf\'c9\'ca\'d3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ce\'d2\'c3\'c7\'b0\'d1\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8
\'bc\'fe\'bd\'d0\'d7\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'ac\'b0\'d1\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'b2\'a2\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'bd\'d0\'d7\'f6}
{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a3\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'d6\'d0\'a3\'ac\'cc\'e1\'b5\'bd
\'b9\'fd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b0\'fc\'ba\'ac\'c1\'cb\'c1\'bd\'b8\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 WebPart}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'a3\'ac\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'b1\'bb\'d3\'c3\'c0\'b4\'b0\'fc\'d7\'b0\'c1\'bd\'c0\'e0\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ProviderContro\hich\af2\dbch\af13\loch\f13 l}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d6\'bb\'c4\'dc\'b1\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b0\'fc\'d7\'b0\'c6\'f7\'a3\'a8\'bf\'c9
\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cb\'f9\'b0\'fc\'d7\'b0\'ca\'b9\'d3\'c3\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ConsumerProvider}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'d6\'bb\'c4\'dc\'b1\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b0\'fc\'d7\'b0\'c6\'f7\'a3\'a8\'bf\'c9\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'a9}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'cb\'f9\'b0\'fc\'d7\'b0\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'d5\'df
\'bb\'f2\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 WebPart}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b0\'fc\'d7\'b0\'cb\'fc\'a1\'a3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bf\'aa\'b7\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'da\'b6\'fe\'bd\'da\'d6\'d0\'cb\'f9\'ca\'f6\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3\'c1\'ed\'cd\'e2
\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'fd\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'b3\'cc\'d0\'f2\'bc\'af\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Kaneboy.SharePoint.WebPartPages.UserControlWrapperPart.dll}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 3.1}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a2\'bf\'aa\'b7\'a2}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Kaneboy.SharePoint.WebPartPages.IProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bd\'d3\'bf\'da\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b5\'c4}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Code-Behind}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'c0\'e0\'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 Kaneboy.SharePoint.WebPartPages.IProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 VS.NET}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'cb\'f9\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4
\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'c9\'fa\'b3\'c9\'b3\'f6\'c0\'b4\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (1)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 bool IsProvider}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c8\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 True}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\loch\af13\hich\af2\dbch\f13 \'b4\'cb\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b3\'c9\'ce\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 False}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'ac\'c4\'c7\'c3\'b4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'c8\'cf\'ce\'aa\'b4\'cb\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'cf\'f2\'cd\'e2
\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 bool}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  IsProvider
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 get
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \tab \{
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 true}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ;
\par \tab \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (2)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 string ProviderMenuLabel}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\'d4\'da}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'b2\'cb\'b5\'a5\'cc\'f5\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'c1\'ac\'bd\'d3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d7\'d3\'cf\'ee\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'d0\'ce
\'cf\'f3\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  ProviderMenuLabel
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 get
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \tab \{
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cc\'e1\'b9\'a9\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\'b8\'f8}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ...}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2 ";
\par \tab \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (3)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 string ProviderDescription}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'a3\'ac
\'c3\'e8\'ca\'f6\'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  ProviderDescription
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 get
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \tab \{
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bf\'c9\'d2\'d4\'bd\'ab\'d7\'d4\'bc\'ba\'d1\'a1\'d6\'d0\'b5\'c4\'b3\'c7
\'ca\'d0\'cc\'e1\'b9\'a9\'b8\'f8\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ";
\par \tab \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (4)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 object SendData(ref bool cancelSend)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 ProviderControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'be\'cd\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'b8\'f8\'cd\'e2\'b2\'bf\'a1\'a3\'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7\'d2\'aa\'cc\'e1\'b9\'a9\'b8\'f8\'cd\'e2\'b2\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c8\'a1\'cf\'fb
\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'bd\'ab\'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 cancelSend}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 True}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 object}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  SendData(}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ref}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 bool
}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  cancelSend)
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 this}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 .ddlcity.SelectedIndex > -1)
\par \tab \{
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 this}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 .ddlcity.SelectedValue;
\par \tab \}
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \tab \{
\par \tab \tab \hich\af2\dbch\af13\loch\f2 cancelSend = }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 true}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ;
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 null}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ;
\par \tab \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 3.2}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a2\'bf\'aa\'b7\'a2}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 ConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Kaneboy.SharePoint.WebPartPages.IConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bd\'d3\'bf\'da\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b5\'c4}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Code-Behind}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'c0\'e0\'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 Kaneboy.SharePoint.WebPartPages.IConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 VS.NET}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'cb\'f9\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\loch\af13\hich\af2\dbch\f13 \'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'c9\'fa\'b3\'c9\'b3\'f6\'c0\'b4\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (1)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 bool IsConsumer}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c8\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 True}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'a3\'ac\'be\'cd\'bf\'c9\'c8\'c3\'b4\'cb\'d3\'c3\'bb\'a7\'bf\'d8\'bc\'fe\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 ConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2
\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 bool}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  IsConsumer
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 get
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \tab \{
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 true}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ;
\par \tab \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (2)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 string ConsumerMenuLabel}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\'d4\'da}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 Wrapper Part}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'b2\'cb\'b5\'a5\'cc\'f5\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'c1\'ac\'bd\'d3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d7\'d3\'cf\'ee\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'d0\'ce
\'cf\'f3\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  ConsumerMenuLabel
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 get
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \tab \{
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d0\'e8\'d2\'aa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ...}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\loch\af13\hich\af2\dbch\f13 \'b5\'c4\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ";
\par \tab \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (3)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 string ConsumerDescription}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'a3\'ac
\'c3\'e8\'ca\'f6\'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 ConsumerControl}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  ConsumerDescription
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 get
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \tab \{
\par \tab \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 return}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bb\'f1\'c8\'a1\'cd\'e2\'b2\'bf\'b5\'c4\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2
\'a1\'a3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 ";
\par \tab \}
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par \hich\af2\dbch\af13\loch\f13 (4)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f13 ReceiveData(object data)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\dbch\af13\hich\f2 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'ba\'cd\'b4\'a6\'c0\'ed\'cd\'e2\'b2\'bf
\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f13 data}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'bc\'b4\'ca\'c7\'cd\'e2\'b2\'bf\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a1\'a3\'b4\'fa\'c2\'eb\'ca\'be
\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 public}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 void}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  ReceiveData(}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 object}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2  data)
\par \{
\par \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 this}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 
\hich\af2\dbch\af13\loch\f2 .lblCity.Text = "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 \loch\af13\hich\af2\dbch\f13 \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4\'b3\'c7\'ca\'d0\'ca\'c7
\'a3\'ba}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2052\langfe2052\kerning0\langnp2052\insrsid14634741 \hich\af2\dbch\af13\loch\f2 " + data.ToString();
\par \}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14634741 
\par 
\par 
\par 
\par }}