<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ClientOMProject.ListOperationsVisualWebPart.ListOperationsVisualWebPart, ClientOMProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4e0ab71974853750" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ListOperationsVisualWebPart</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
