<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>CxImage Linked Libraries</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<link rel="stylesheet" href="xdp.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style>
</head>
<body background="img5/grid02.gif">
<h2>CxImage Linked Libraries</h2>
<hr> 
<p>CxImage must be linked with additional libraries in order to read and write some specific file formats. All these libraries are freely available, with source code, documentation and examples. Some of the libraries distributed with CxImage have been patched, or slightly edited, to add features normally not enabled in the standard distributions, or just to avoid too many warnings from the compiler during the compilation, and mainly to ensure that CxImage can be easily linked with all of them without troubles. Here is a list of the libraries linked with CxImage :</p>
<ul>
  <li><a href="#zLib">zLib</a></li>
  <li> <a href="#LibTIFF">LibTIFF</a></li>
  <li> <a href="#LibPNG">LibPNG</a></li>
  <li> <a href="#LibJPEG">LibJPEG</a></li>
  <li> <a href="#JBIGKit">JBIG-Kit</a></li>
  <li> <a href="#JasPer">JasPer</a></li>
  <li> <a href="#LibJ2K">LibJ2K</a></li>
</ul>
<hr>
<h3><a name="zLib"></a>zLib</h3>
<p>Home page : <a href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib/</a> [<a href="http://www.gzip.org/zlib/" target="_blank">^</a>] <br>
Version : 1.2.1<br>
Required for : PNG, TIFF, JBIG.<br>
Patches : none.<br>
</p>
<hr>
<h3><a name="LibTIFF"></a>LibTIFF</h3>
<p>Home page : <a href="http://www.remotesensing.org/libtiff/">http://www.remotesensing.org/libtiff/</a> [<a href="http://www.remotesensing.org/libtiff/" target="_blank">^</a>] <br>
  Version : 3.5.7 <br>
  Required for :  TIFF.<br>
Patches :</p>
<ul>
  <li>added OJPEG format</li>
  <li>LZW compression kit</li>
  <li>minor configuration editing</li>
  <li>see detatils in <a href="http://www.xdp.it/cximage/doc/libtiff_patches.zip">libtiff_patches.zip</a> </li>
</ul>
<hr>
<h3><a name="LibPNG"></a>LibPNG</h3>
<p>Home page : <a href="http://www.libpng.org">http://www.libpng.org</a> [<a href="http://www.libpng.org" target="_blank">^</a>] <br>
  Version : 1.2.7<br>
  Required for : PNG.<br>
  Patches : none.<br>
</p>
<hr>
<h3><a name="LibJPEG"></a>LibJPEG</h3>
<p>Home page : <a href="http://www.ijg.org">http://www.ijg.org</a> [<a href="http://www.ijg.org">^</a>] <br>
  Version : 6b <br>
  Required for : JPG, TIFF, MNG.<br>
Patches :</p>
<ul>
  <li>OJPEG support</li>
  <li>minor configuration editing</li>
  <li>  see details in <a href="http://www.xdp.it/cximage/doc/libjpeg_patches.zip">libjpeg_patches.zip</a></li>
</ul>
<hr>
<h3><a name="JBIGKit"></a>JBIG-Kit</h3>
<p>Home page : <a href="http://www.cl.cam.ac.uk/%7Emgk25/jbigkit/">http://www.cl.cam.ac.uk/~mgk25/jbigkit/</a> [<a href="http://www.cl.cam.ac.uk/%7Emgk25/jbigkit/" target="_blank">^</a>] <br>
  Version : 1.6<br>
  Required for : JBIG.<br>
  Patches : only some missing cast.<br>
</p>
<hr>
<h3><a name="JasPer"></a>JasPer</h3>
<p>Home page : <a href="http://www.ece.uvic.ca/%7Emdadams/jasper/">http://www.ece.uvic.ca/~mdadams/jasper/</a> [<a href="http://www.ece.uvic.ca/%7Emdadams/jasper/" target="_blank">^</a>] <br>
  Version : 1.700.2<br>
  Required for : 


 JP2, 


 JPC, PNM, RAS, 


 PGX.<br>
  Patches : only some missing cast and minor configuration editing.<br>
</p>
<hr>
<h3><a name="LibJ2K"></a>LibJ2K</h3>
<p>This library is a beta version,  use JasPer!</p>
<p>Home page : <a href="http://j2000.org/">http://j2000.org/</a> [<a href="http://j2000.org/" target="_blank">^</a>] <br>
  Version : 0.0.8<br>
  Required for : J2K.<br>
  Patches : I found some different distributions with the same version, so I can't build the diff.<br>
Many bugs (memory leaks) have been fixed in the version included with CxImage, however<br>
this library is still not very safe and stable.<br>
</p>
</body>
</html>
