﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>K2046.ScrollText</title>
    <script language="javascript" type="text/javascript" src="ScrollText.js"></script>
    <style type="text/css">
        .title{height:28px;width:150px;line-height:28px;text-align:center;border-bottom:solid 1px #888888;background-color:#EEEEEE;}
        .fleft{float:left;margin-left:20px;font-size:12px;}
        .listscroll{border:solid 1px #888888;width:150px;text-align:left;}
        #listdown,#listmarquee,#listcontent{height:179px;width:150px;overflow:hidden;}
        .listpro{height:59px;width:130px;line-height:20px;overflow:hidden;border-bottom:dashed 1px #AAAAAA;margin-left:10px;}
        .remark{margin-top:10px;line-height:18px;}
    </style>
    <script language="javascript" type="text/javascript">
    window.onload = function()
    {
        var scrollup = new ScrollText("listcontent");
        scrollup.LineHeight = 60;
        scrollup.Amount = 4;
        scrollup.Start();
        
        var marquee = new ScrollText("listmarquee");
        marquee.LineHeight = 60;
        marquee.Amount = 1;
        marquee.Timeout = 30;
        marquee.Delay = 30;
        marquee.Start();
        
        var scrolldown = new ScrollText("listdown");
        scrolldown.LineHeight = 60;
        scrolldown.Amount = 4;
        scrolldown.Direction = "down";
        scrolldown.Start();
        
    }
    </script>
</head>
<body>
<div class="fleft">
<div class="listscroll">
    <div class="title">最新产品</div>
    <div id="listcontent">
        <div class="listpro">
            名称:最新商品1<br />
            描述:最新商品1到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品2<br />
            描述:最新商品2到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品3<br />
            描述:最新商品3到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品4<br />
            描述:最新商品4到货了.<br />
            价格:￥999.99
        </div>
    </div>
</div>
<div class="remark">
向上滚动<br />
var scrollup = new ScrollText("listcontent");<br />
scrollup.LineHeight = 60;<br />
scrollup.Amount = 4;<br />
scrollup.Start();<br />
</div>
</div>
<div class="fleft">
<div class="listscroll">
    <div class="title">最新产品</div>
    <div id="listmarquee">
        <div class="listpro">
            名称:最新商品1<br />
            描述:最新商品1到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品2<br />
            描述:最新商品2到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品3<br />
            描述:最新商品3到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品4<br />
            描述:最新商品4到货了.<br />
            价格:￥999.99
        </div>
    </div>
</div>
<div class="remark">
也可以当成marquee<br />
var marquee = new ScrollText("listmarquee");<br />
marquee.LineHeight = 60;<br />
marquee.Amount = 1;<br />
marquee.Timeout = 30;<br />
marquee.Delay = 30;<br />
marquee.Start();<br />
</div>
</div>
<div class="fleft">
<div class="listscroll">
    <div class="title">最新产品</div>
    <div id="listdown">
        <div class="listpro">
            名称:最新商品1<br />
            描述:最新商品1到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品2<br />
            描述:最新商品2到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品3<br />
            描述:最新商品3到货了.<br />
            价格:￥999.99
        </div>
        <div class="listpro">
            名称:最新商品4<br />
            描述:最新商品4到货了.<br />
            价格:￥999.99
        </div>
    </div>
</div>
<div class="remark">
向下滚动<br />
var scrolldown = new ScrollText("listcontent");<br />
scrolldown.LineHeight = 60;<br />
scrolldown.Amount = 4;<br />
scrolldown.Direction = "down";<br />
scrolldown.Start();<br />
</div>
</div>
</body>
</html>
