<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Default</DefaultName>
    <Name>WAP Page</Name>
    <Description>Easily create WML page</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>100</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$baseitemname$" Value="$fileinputname$"/>
    </CustomParameters>    
    <ProjectItem SubType="" TargetFileName="$fileinputname$.aspx" ReplaceParameters="true">Default.aspx</ProjectItem>
  </TemplateContent>
</VSTemplate>
