<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>SampleWeb\vb\Simplest.aspx.vb</title>
<style type="text/css">
<!--
body.hl	{ background-color:#ffffff; }
pre.hl	{ color:#000000; background-color:#ffffff; font-size:10pt; font-family:Courier New;}
.hl.num	{ color:#a900a9; }
.hl.esc	{ color:#c42da8; }
.hl.str	{ color:#ff0000; }
.hl.dstr	{ color:#ff0000; }
.hl.slc	{ color:#666666; font-style:italic; }
.hl.com	{ color:#666666; font-style:italic; }
.hl.dir	{ color:#00b800; }
.hl.sym	{ color:#ff0000; }
.hl.line	{ color:#666666; }
.hl.mark	{ background-color:#ffffbb;}
.hl.kwa	{ color:#0000ff; font-weight:bold; }
.hl.kwb	{ color:#0000ff; }
.hl.kwc	{ color:#ec7f15; }
.hl.kwd	{ color:#000000; font-weight:bold; }
//-->
</style>
</head>
<body class="hl">
<pre class="hl">Imports org.in2bits.MyXls

Partial Class vb_Simplest
    Inherits System.Web.UI.Page

    Protected Overrides <span class="hl kwa">Sub</span> <span class="hl kwd">OnLoad</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> e <span class="hl kwa">As</span> System.EventArgs<span class="hl sym">)</span>
        <span class="hl kwa">Dim</span> xls <span class="hl kwa">As New</span> XlsDocument
        xls.<span class="hl kwd">Send</span><span class="hl sym">()</span>
    <span class="hl kwa">End Sub</span>
<span class="hl kwa">End</span> Class
</pre>
</body>
</html>
<!--HTML generated by highlight 2.6.5, http://www.andre-simon.de/-->
