body { background:#FFFFFF }
td {  font-size: 12px ; padding: 5px,2px; }
input {  font-size: 12px; border-width:1px}
select {  font-size: 12px; border-width:1px}
span {  font-size: 12px; position: static }

a:link {  color: #000000;text-decoration:none}
a:visited {  color: #000000;text-decoration:none}
a:hover {  color: #003399}

.content { font-size: 14px; line-height:20px; padding:0px,10px; width: 100% }
.aTitle { font-size: 15px;font-weight:bold; }

.border
{
	border-right: orange 1px solid;
	border-top: orange 1px solid;
	border-left: orange 1px solid;
	border-bottom: orange 1px solid;
}
.title
{
	background: #ffffcc;
}
.title1
{
	border-top: darkkhaki 1px solid;
	background: darkkhaki;
}
.title2
{
	background: seashell;
}
.gray { color:gray; text-decoration:none }
.tdBg
{
	background: #ffffcc;
}
