<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Example</title>
	<script src="alert.js" type="text/javascript"></script>
	<script type="text/javascript">
		var myAlert;
		window.onload = function()
		{
			var options = 
			{
				border: 3,
				borderStyle: 'solid',
				borderColor: '#000000',
				width: 300,
				titleColor: '#007A99',
				titleFontColor: '#FFFFFF',
				titleWeight: 700,
				titleBorderColor: '#000000',
				contentColor: '#CCDBFF',
				contentFontColor: '#000000'
			}
			myAlert = new Alert(options);
		}
	</script>
</head>
<body>
<div><input type="button" value="Alert" onclick="myAlert.Dialog('Dialog Demo', '<div style=\'float:left;\'><img src=\'alert_blue.png\' style=\'width:70px;height:70px;padding-right:15px;\' /></div><div style=\'\'>Hello<br/>This is a whole bunch of text.  Hopefully this was a decent demonstration.</div>', 'Ok')"/>
</body>
</html>