﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>K2046.ScrollText</title>
    <script language="javascript" type="text/javascript" src="ScrollText.js"></script>
    <style type="text/css">
        #pre{width:20px;height:20px;float:left;text-align:center;background-color:#EEEEEE;border:solid 1px #888888;border-right:none;cursor:pointer;}
        #content{height:20px;line-height:20px;overflow:hidden;float:left;width:150px;border:solid 1px #888888;border-left:none;border-right:none;}
        #content a{display:block;width:150px;height:20px;line-height:20px;text-align:center;}
        #next{width:20px;height:20px;float:left;text-align:center;background-color:#EEEEEE;border:solid 1px #888888;border-left:none;cursor:pointer;}
        a:link,a:hover,a:visited{text-decoration:none;}
    </style>
    <script language="javascript" type="text/javascript">
    window.onload = function()
    {
        new ScrollText("content","pre","next",true);
    }
    </script>
</head>
<body>
<div id="pre">↑</div>
<div id="content">
<a href="http://www.yomeier.com">www.yomeier.com</a>
<a href="http://www.cnblogs.com">www.cnblogs.com</a>
<a href="http://www.51sosoo.cn">www.51sosoo.cn</a>
<a href="http://www.k2046.cn">www.k2046.cn</a>
</div>
<div id="next">↓</div>
</body>
</html>
