Courier New: [ ,.:+*#@W]
monospace:   [ .:,;+ijtfLGDKW#]
ASCII.xml:   [52 10 15 21 41]

1) Divide image into a matrix of blocks.

2) For each block, get the average color & brightness by:-

   AvgColor = Color (Avg (Red (Color1), Red (Color2), ...),
                     Avg (Green (Color1), Green (Color2), ...),
                     Avg (Blue (Color1), Blue (Color2), ...))
       (OR) = Color1

   Brightness = (0.2125 * Red (AvgColor)   +
                 0.7154 * Green (AvgColor) +
                 0.0721 * Blue (AvgColor)  ) / 16.0
              = [0.0, 16.0)

3) The character & color used for that block is:-

   Code = Array ('#', 'W', 'K', 'E', 'D', 'G', 'L', 'f', 't', 'j', 'i', ';', ',', ':', '.', ' ')
   Character = Code[Brightness]
   Color = AvgColor (Color1)

4) DotNet: (new Bitmap (new Image (...), width, height)).GetPixel (x, y)

5) Print each character out using style:-

     color           : #000000;
     background-color: #FFFFFF;
     font-size       : 8px;
     font-family     : Courier New, Courier, monospace;
     line-height     : 5px;
     letter-spacing  : -1px;

Line Art
========
Chars: / \ | - _ + ( ) < > , . ~ ^ " V X T Y Z I l L : ` ' ! j J 7 K r

Basic: / \ | - _ ( )

Curves: ( ) / \ - _ ~ " . , ' ` ! I l Y

Anti-Alias:-
       |         |        |        |        |
       |   ==>   l   ==>  l.  ==>  \   ==>  l
        |         I       `|        Y       `L
        |         |        |        |        |

           /                 ,'                ,-'                   ,_-'"
          /                ,'               ,-'                 ,_-'"
         /               ,'              ,-'               ,_-'"
        /              ,'             ,-'             ,_-'"
       /             ,'            ,-'           ,_-'"
      /            ,'           ,-'         ,_-'"

       __                    __
         ~~~~~~~~_____  ==>    "~~"----..,___


       _____-------"""""""--------_____-------"""""""


                       "-._ /
                           7
                          /

                     ___
                 .-~"   "~-.                           /
                /           \                      _.-~
               Y             Y                   ,^
               |             |                  /
               l             !                 /
                \           /             __.-~
                 "-.,___,.-"

     .                                                         ____
 /\ /|          .  ,      ___,A.A_  __     _____            .-~. /_"-._
((.Y(!          |\/|      \   ,   7"_/    /     ~"-.       / /_ "~o\  :Y     ___
 \ |/           bd "n.     ~"T(  r r)    Y   -=b-. _)     / : \~x.  ` ')   {~._.~}
 /  6~6,       /   _,"n      | \    Y    l      c"~o \      |  Y< ~-.__j    ( Y )
 \ _    +-.   <co>'\         |  ~\ .|     \_.-~"~--.  )   : l  l<  /.-~    ()~*~()
  \`-=--^-'    ~~            |   |`-'               )/    l /~\ \<|Y       (_)-(_)
   \ \                                              '      '.-~\ \L|
                                                                "--'
 Kangaroo       Horse       Giraffe          Eagle           T-Rex           Bear

               .
           /\ /l
          ((.Y(!
           \ |/
           /  6~6,
           \ _    +-.
            \`-=--^-'
             \ \
            _/  \
           (  .  Y
           /"\ `--^--v--.
          / _ `--"T~\/~\/
         / " ~\.  !
   _    Y      Y./'
  Y^|   |      |~~7
  | l   |     / ./'
  | `L  | Y .^/~T
  |  l  ! | |/| |
  | .`\/' | Y | !
  l  "~   j l j_L______
   \,____{ __"~ __ ,\_,\_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Solid Art
=========
Dark Chars: W M H 8

Other Chars: d b P F 9 V T Y A U _ , . - * ^ ~ " ` ' n a o l L j J k [ ] ( ) : \ / | !

Grayscale: $@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'.

Transitional Chars: I H A U V T Y | i j d b n a o [ ]

Edge Chars: . , : ; ' `

Font-independent: - / \

Font-dependent: ~ ^ * & | ' [ ] < > 0 l y

Region-dependent: ^ ` # | { } ~ \ [ ] $ @

Anti-Alias:-
        .adAHHHAbn.                    JHH
       dHHHHHHHHHHHb               _.adHHH
      dHHHHHHHHHHHHHb            ,AHHHHHHH    _,.aomdAHAbmon.,_    WMHI:    .:IHb.      I
      HHHHHHHHHHHHHHH           dHHHHHHHHH    HHHHHHHHHHHHHHHHH    MH[:   .adAHHHI:.   :H
      VHHHHHHHHHHHHHP          JHHHHHHHHHH    "~^*YUHHHHHUP*^~"    HI:  .:IHHHHHI:'  .jIH
       YHHHHHHHHHHHP       _.adHHHHHHHHHHH                         Y:     `:YHHI:' .:|IHM
        "^YUHHHUP^"       HHHHHHHHHHHHHHHH

                                    HHHH               aann               .aoon.
                  anpoan    HHHHHHHHHHHHH       aanndHHHHHHP"     "^vaondAHHHHHP"
  dHF^^^         dHP             HHHHHHH          "~^YHHHHH           "~^SHHHHH
 dHP      ==>   dHP            HHHHHHHHHH   ==>     dHHHHHHb   ==>    .adHHHHHHh,
dHBooan        dHBooan              HHHHHH            ~^VHHHP             ~^VHHHP
                                      HH                 YHP                 "VP
   XXXX               d88b
 XXXXXXXX           d888888b
XXXXXXXXXX   ==>   (88888888)
 XXXXXXXX           Y888888Y
   XXXX               Y88Y

               .
              .@.                                    .
              @m@,.                                 .@
             .@m%nm@,.                            .@m@
            .@nvv%vnmm@,.                      .@mn%n@
           .@mnvvv%vvnnmm@,.                .@mmnv%vn@,
           @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@
           @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,
           `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@
            `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@
              `@m%v%v%v%v%v;%;%;%;%;%;%;%%%vv%vvvvnnnmm@
              .,mm@@@@@mm%;;@@m@m@@m@@m@mm;;%%vvvnnnmm@;@,.
           .,@mmmmmmvv%%;;@@vmvvvvvvvvvmvm@@;;%%vvnnm@;%mmm@,
        .,@mmnnvvvvv%%;;@@vvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@,
     .,@mnnvv%v%v%v%%;;@mmvvvv%%;*;*;%%vvvvmmm@;;%m;%%v%v%v%vmm@,.
 ,@mnnvv%v%v%v%v%v%v%;;@@vvvv%%;*;*;*;%%vvvvm@@;;m%%%v%v%v%v%v%vnnm@,
 `    `@mnnvv%v%v%v%%;;@mvvvvv%%;;*;;%%vvvmmmm@;;%m;%%v%v%v%vmm@'   '
         `@mmnnvvvvv%%;;@@mvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@'
            `@mmmmmmvv%%;;@@mvvvvvvvvvvmmm@@;;%%mmnmm@;%mmm@'
               `mm@@@@@mm%;;@m@@m@m@m@@m@@;;%%vvvvvnmm@;@'
              ,@m%v%v%v%v%v;%;%;%;%;%;%;%;%vv%vvvvvnnmm@
            .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@
           .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@
           @mmnnvvvvv%vvvvvvnnmm@':%::`@mmnnvvvv%vvvnm@'
           @mmnnvvv%vvvvvnnmm@'`:::%%:::'`@mmnnvv%vvmm@
           `@mnvvv%vvnnmm@'     `:;%%;:'     `@mvv%vm@'
            `@mnv%vnnm@'          `;%;'         `@n%n@
             `@m%mm@'              ;%;.           `@m@
              @m@'                 `;%;             `@
              `@'                   ;%;.             '
               `                    `;%;
