<?xml version="1.0" encoding="utf-8" ?>
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>WAPPageCS.zip</FileName>
    <DisplayName>Wml Page Item(C#)</DisplayName>
    <Description>Create a WML page(C#)</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Item"></Attribute>
      <Attribute name="ProjectType" value="Visual Web Developer"></Attribute>
      <Attribute name="ProjectSubType" value="CSharp"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>WAPWebsiteCS.zip</FileName>
    <DisplayName>WAP Website (C#)</DisplayName>
    <Description>WAP Website (C#)</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Web Developer"></Attribute>
      <Attribute name="ProjectSubType" value="CSharp"></Attribute>
    </Attributes>
  </Content>
</VSContent>
