﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
</head>

<body>

&nbsp;<h2>Introduction</h2>
<p>Web sites such as
<a class="external text" title="http://del.icio.us/tag/" href="http://del.icio.us/tag/">
del.icio.us</a>,
<a class="external text" title="http://www.technorati.com/tag/" href="http://www.technorati.com/tag/">
Technorati</a> and
<a class="external text" title="http://www.flickr.com/photos/tags/" href="http://www.flickr.com/photos/tags/">
Flickr</a>, which allow tagging of their content, depict the popularity of tags 
using a tag cloud. The popular items have larger font sizes. This concept can be 
applied to any list of items where each item has a weight. For example, a list of 
products can be displayed in a cloud weighed by the cost of a product. Using the 
ASP.NET server control presented in this article you display your own domain specific 
items as a cloud. The image below shows a sample cloud for articles on
<a href="http://www.ajaxian.com/">Ajaxian</a>. (I wanted to use CP for the sample 
image but I was not able to find a way to get item count per section). </p>
<h2>Using the Control</h2>
<p>&nbsp;This control works only with the ASP.NET 2.0. First, you need to add a 
reference to the control assembly or the project to your web site. In the page you 
need to use the control add the following declaration.</p>
<pre>
&lt;%@ Register Namespace=&quot;VRK.Controls&quot; TagPrefix=&quot;vrk&quot; Assembly=&quot;VRK.Controls&quot; %&gt;
</pre>
<p>This will allow you to use the control in the page using the following declaration.</p>
<pre>
&lt;vrk:Cloud ID=&quot;c1&quot; runat=&quot;server&quot; /&gt;
</pre>
<p>Now you need to add items to the control. Each item will be displayed as an hyperlink 
on the page. You can supply following properties for the items you want to add.
</p>
<ol>
	<li><code>Text</code> - The text of the hyperlink</li>
	<li><code>Href</code> - The URL where the user will be navigated to when he 
	clicks the hyperlink. If this property is left blank the control causes a postback 
	and raises the <code>ItemClick</code> event.</li>
	<li><code>Title</code> - The tooltip text of the HTML anchor.</li>
	<li><code>Weight</code> - The weight determines how the item will be displayed. 
	The control converts the range to weights of data to a normalized weight range 
	that lies between 1 and 7. The normalized weight determines how the item is 
	displayed. </li>
</ol>
<p>You can add the items declaratively as shown:</p>
<pre>
&lt;vrk:Cloud ID=&quot;c1&quot; runat=&quot;server&quot;&gt;
&lt;Items&gt;
   &lt;vrk:CloudItem Text=&quot;Item1&quot; 
      Href=&quot;Default.aspx?tag=Item1&quot; 
      Title=&quot;Some title&quot; Weight=&quot;4&quot; /&gt;
   &lt;vrk:CloudItem Text=&quot;Item2&quot; 
      Href=&quot;Default.aspx?tag=Item2&quot; 
      Title=&quot;Some title&quot; Weight=&quot;4&quot; /&gt;
&lt;/Items&gt;
&lt;/vrk:Cloud&gt;
</pre>
<p>You can also add the <code>Item</code> programmatically:</p>
<pre lang="cs">
c1.Items.Add(new CloudItem(&quot;Item1&quot;, 4, 
                           &quot;Default.aspx?tag=Item1&quot;, 
                           &quot;Some title&quot;
                           ));
</pre>
<p>You can also use data binding to add items. First, you need to a data source 
to your page. The code example below shows an <code>ObjectDataSource</code> but 
you can use any ASP.NET <code>DataSourceControl</code> such as <code>SqlDataSource</code> 
or <code>AccessDataSource</code>.</p>
<pre>
&lt;asp:ObjectDataSource 
   ID=&quot;ItemsSource&quot; 
   runat=&quot;server&quot; 
   SelectMethod=&quot;GetItems&quot; 
   TypeName=&quot;CloudTest.ItemsSource&quot; 
  /&gt;
</pre>
<p>You need to indicate to the cloud control that it needs to use the <code>ItemsSource</code> 
data source control by specifying its <code>DataSourceID</code>.</p>
<pre>
&lt;vrk:Cloud ID=&quot;c1&quot; runat=&quot;server&quot; <b>DataSourceID=&quot;ItemsSource&quot;</b> .... /&gt;
</pre>
<p>Once the data source is specified, you will need to indicate how the items should 
be populated from the data source. Following control properties can be used to supply 
the information:</p>
<ol>
	<li><code>DataTextField</code> - the name of the data field that is bound to 
	the Text property of an item. </li>
	<li><code>DataTextFormatString</code> - the format string for the Text property. 
	{0} in the string is replaced with the value of the field from the data source.</li>
	<li><code>DataHrefField</code> - the data field which is bound to the Href property 
	of an item.</li>
	<li><code>DataHrefFormatString</code> - the format string to format the Href 
	property value.</li>
	<li><code>DataTitleField</code> - the data field which is bound to the Title 
	property of an item.</li>
	<li><code>DataTitleFormatString</code> - the format string for the title (tooltip) 
	of an item.</li>
	<li><code>DataWeightField</code> - the field from the Data Source where the 
	weight of an item is to be obtained.</li>
</ol>
<p>The control than normalizes the weight of all the items so that they fit in the 
range 1 to 7. You can control the display of the normalized items using the optional
<code>ItemCssClassPrefix</code> property. If you use the&nbsp; <code>ItemCssClassPrefix</code> 
property you need to add seven different CSS classes to your HTML page. For example, 
if you specify the property value to be &quot;Item&quot;, you need to specify CSS classes
<code>Item1</code>, <code>Item2</code>... <code>Item7</code>. If you don&#39;t specify 
the <code>ItemCssClassPrefix</code> the font size CSS attribute is set depending 
on the weight as following:</p>
<table border="1" id="table1">
	<tr>
		<th>Normalized Weight</th>
		<th>font-size</th>
	</tr>
	<tr>
		<td>1</td>
		<td>xx-small</td>
	</tr>
	<tr>
		<td>2</td>
		<td>x-small</td>
	</tr>
	<tr>
		<td>3</td>
		<td>small</td>
	</tr>
	<tr>
		<td>4</td>
		<td>medium</td>
	</tr>
	<tr>
		<td>5</td>
		<td>large</td>
	</tr>
	<tr>
		<td>6</td>
		<td>x-large</td>
	</tr>
	<tr>
		<td>7</td>
		<td>xx-large</td>
	</tr>
</table>
<p>Now let&#39;s examine how the control works.</p>
<h2>How the Control Works?</h2>
<p>The main logic is to convert the distribution of weights into a integral range 
that between 1 to 7. After struggling with statistics for some time I figured out 
the following algorithm for normalizing the weights.</p>
<ol>
	<li>Compute the mean and the standard deviation(σ) of the weights. This is done 
	using functions from <code>Statistics</code> class similar to <code>Math</code> 
	class.
	<pre lang="cs">
private IEnumerable<double> ItemWeights
{
  get
  {
    foreach (CloudItem item in this.Items)
    {
      yield return item.Weight;
    }
  }
}

...

double mean; 
double stdDev = Statistics.StdDev(ItemWeights, out mean);
</pre>
	The <code>StdDev</code> function takes an <code>IEnumerable&lt;double&gt;</code> parameter 
	which is supplied by the <code>ItemWeights</code> method.</li>
<li>The weight factor is calculated according to the following formula:

<pre>
factor = (weight - mean)/(stddev)
</pre></li>
	<li>The normalized weights are obtained based on the following table:
<table border="1">
<tr>
<th>Normalized Weight</th>
<th>Condition</th>
</tr>
<tr>
<td>1</td>
<td>factor &lt;= -2*stddev </td>
</tr>
<tr>
<td>2</td>
<td>-2*stddev &lt; factor &lt;= -1*stddev </td>
</tr>
<tr>
<td>3</td>
<td>-1*stddev &lt; factor &lt;= -0.5*stddev </td>
</tr>
<tr>
<td>4</td>
<td>-0.5*stddev &lt; factor &lt; 0.5*stddev </td>
</tr>
<tr>
<td>5</td>
<td>0.5*stddev &lt;=&nbsp; factor &lt; 1*stddev </td>
</tr>
<tr>
<td>6</td>
<td>1*stddev &lt; = factor &lt; 2*stddev </td>
</tr>
<tr>
<td>7</td>
<td>factor &gt;= 2 * stddev</td>
</tr>
</table>	
	</li>
</ol>
<p>Once the normalized weights are obtained it is easy to set the font sizes and 
the classes.</p>
<pre lang="cs">
foreach (CloudItem item in Items)
{
  HtmlAnchor a = new HtmlAnchor();
  a.HRef = String.IsNullOrEmpty(item.Href) ?
  this.Page.ClientScript.GetPostBackClientHyperlink(this, index.ToString()) :
                   item.Href;
  a.InnerText = item.Text;
  a.Title = item.Title;
  int normalWeight = NormalizeWeight(item.Weight, mean, stdDev);
  if (hasCssClassPrefix)
  {
    a.Attributes["class"] = this.ItemCssClassPrefix + normalWeight.ToString();
  }
  else
  {
    a.Style.Add(HtmlTextWriterStyle.FontSize, _fontSizes[normalWeight - 1]);
  }
  this.Controls.Add(a);
  this.Controls.Add(new LiteralControl("&nbsp;"));
  index++;
}
</pre>
<p>The method seems to work reasonably well in most of the situations. Any suggestions to improve it further are welcome.</p>
<h2>History</h2>
<ul>
<li>
July 4, 2006 - First Version</li></ul>

</body>

</html>