<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<LINK REL="SHORTCUT ICON" HREF="./img/1.gif">
<meta name="author" content="PK">
<META HTTP-EQUIV="Expires" CONTENT="0">

<title>DeeHTML by PK</title>
</head>

<frameset framespacing="0" frameborder="0" rows="340,*">
  <frameset cols="*,276,*">
    <frame name="left" src="./engine/blank.htm" scrolling="no" noresize>
    <frameset rows="*,240">
      <frame src="./engine/blank.htm"  name="left1" scrolling="no" noresize>
      <frame name="maingameframe" src="./engine/main.htm" scrolling="no" noresize>
    </frameset>
    <frame src="./engine/blank.htm" name="right" scrolling="no" noresize>
  </frameset>
  <frame src="./engine/blank.htm" name="bottom" scrolling="no" noresize>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>