<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>MyXls Changelog</title>
</head>
<body>
<h2>v0.6.0</h2>
<ul>
<li>Moved Cell Formatting properties from XF to directly on Cell for easier formatting.</li>
<li>Fixed numeric (integer, double, and float) implementations, using bitshifting and .NET BitConverter directly from .NET primitives.</li>
<li>Added DateTime value support</li>
<li>Added initial framework for Read functionality (not finished but reading to workbook level now)</li>
<li>Added initial Format (Decimal, Accounting, Currency, DateTime, etc.) support and StandardFormats class for standard Excel formats.</li>
<li>Added framework for unit testing via Excel OLE automation.</li>
<li>Consolidated External Bytes and MyOle2 projects into MyXls project so only 1 dll is required for deployment.</li>
<li>Removed several unused methods/members, and changed several from public to internal.</li>
<li>Added VB sample code in addition to C# samples.</li>
<li>Fixed issues with writing very large (>20MB) files.</li>
<li>Added this document.</li>
</ul>
</body>
</html>
