<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>MyXls Project</title>
</head>
<body>
<h2><a href="http://www.microsoft.com/interop/docs/OfficeBinaryFormats.mspx#ESB">Microsoft's Office Specs</a></h2>
<h2>
    MyXLS Examples</h2>
<h4><a href="Samples/SampleWeb/vb/Simplest.aspx.vb.html">Simplest</a></h4>
<p>Workbook with 1 empty worksheet, default named Sheet1.</p>
<h4><a href="Samples/SampleWeb/vb/HelloWorld.aspx.vb.html">Hello World</a></h4>
<p>Workbook with 1 worksheet, containing simply "Hello, World."</p>
<h4><a href="Samples/SampleWeb/vb/Wacky.aspx.vb.html">Wacky Format Demo</a></h4>
<p>Look at this one and it's code (wackyXLS.asp) to see how to use some simple Formatting.</p>
<h2><a href="ToDo.htm">ToDo</a></h2>
<h2><a href="ToDo.htm">Changelog</a></h2>
<h2><a href="http://myxls.in2bits.org">Project website</a></h2>
<h2><a href="http://sf.net/projects/myxls">SourceForge Project Page</a></h2>
</body>
</html>