<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<h1>MyXLS To-Do</h1>
    <h2>New Features - In Order of Priority</h2>
        <ol>
            <li>Initial performance comparisons (vs Excel automation, vs ASPBIFF8, vs POI, vs commercial tools?)</li>
            <li>Read functionality (MyXLS)</li>
            <li>Populate/format ADO DataTable/DataSet automatically</li>
            <li>Styles</li>
            <li>Formats (initial support done)</li>
            <li>Colors</li>
            <li>HTML Documentation (http://sourceforge.net/projects/ndoc)</li>
            <li>Formulas (http://sourceforge.net/projects/formulaengine)</li>
            <li>Red-Black Tree (MyOLE2) </li>
        </ol>
    <h2>Fixes / Enhancements - No order</h2>
        <ul>
            <li>ColumnInfo.OptionFlags</li>
            <li>Row height and custom height indicators (RowBlocks.ROW)</li>
            <li>Row option flags and default row formatting (RowBlocks.ROW)</li>
            <li>Break out BOF record in Workbook.get_Bytes</li>
            <li>Break out WINDOW1 record in Workbook.get_Bytes</li>
        </ul>
    <h2>Long Term - No order</h2>
        <ul>
            <li>Preserve unsupported records/streams</li>
            <li>PivotTables</li>
            <li>Web Queries</li>
        </ul>
</body>
</html>
