±æŒƒΩÈ…‹¡ÀC#µƒÀƒ÷÷≈≈–ÚÀ„∑®£∫√∞≈›≈≈–Ú°¢—°‘Ò≈≈–Ú°¢≤Â»Î≈≈–Ú∫Õœ£∂˚≈≈–Ú 

°°√∞≈›≈≈–Ú

using System£ª

namespace BubbleSorter 

{ public class BubbleSorter 

{ public void Sort£®int [] list£© 

{ int i,j,temp£ª 

bool done=false£ª 

j=1£ª 

while£®£®j£ºlist.Length£©&&£®!done£©£© 

{ done=true£ª 

for£®i=0£ªi£ºlist.Length-j£ªi++£© 

{ 

if£®list[i]£ælist[i+1]£© 

{ 

done=false£ª 

temp=list[i]£ª 

list[i]=list[i+1]£ª 

list[i+1]=temp£ª 

} } 

j++£ª } 

} } 

public class MainClass 

{ public static void Main£®£© 

{ 

int[] iArrary=new int[]{1,5,13,6,10,55,99,2,87,12,34,75,33,47}£ª 

BubbleSorter sh=new BubbleSorter£®£©£ª 

sh.Sort£®iArrary£©£ª 

for£®int m=0£ªm£ºiArrary.Length£ªm++£© 

Console.Write£®"{0} ",iArrary[m]£©£ª 

Console.WriteLine£®£©£ª 

} } 

} 
 

 

—°‘Ò≈≈–Ú 

using System£ª 


namespace SelectionSorter 

{ public class SelectionSorter 

{ private int min£ª 

public void Sort£®int [] list£© 

{ for£®int i=0£ªi£ºlist.Length-1£ªi++£© 

{ min=i£ª 

for£®int j=i+1£ªj£ºlist.Length£ªj++£© 

{ if£®list[j]£ºlist[min]£© 

min=j£ª 

} 

int t=list[min]£ª 

list[min]=list[i]£ª 

list[i]=t£ª 

} } 

} 

public class MainClass 

{ public static void Main£®£© 

{ 

int[] iArrary=new int[]{1,5,3,6,10,55,9,2,87,12,34,75,33,47}£ª 

SelectionSorter ss=new SelectionSorter£®£©£ª 

ss.Sort£®iArrary£©£ª 

for£®int m=0£ªm£ºiArrary.Length£ªm++£© 

Console.Write£®"{0} ",iArrary[m]£©£ª 

Console.WriteLine£®£©£ª 

} } 

} 
 

 

≤Â»Î≈≈–Ú 

using System£ª

namespace InsertionSorter 

{ public class InsertionSorter 

{ public void Sort£®int [] list£© 

{ for£®int i=1£ªi£ºlist.Length£ªi++£© 

{ int t=list[i]£ª 

int j=i£ª 

while£®£®j£æ0£©&&£®list[j-1]£æt£©£© 

{ list[j]=list[j-1]£ª 

--j£ª 

} 

list[j]=t£ª } 

} 

} 

public class MainClass 

{ public static void Main£®£© 

{ 

int[] iArrary=new int[]{1,13,3,6,10,55,98,2,87,12,34,75,33,47}£ª 

InsertionSorter ii=new InsertionSorter£®£©£ª 

ii.Sort£®iArrary£©£ª 

for£®int m=0£ªm£ºiArrary.Length£ªm++£© 

Console.Write£®"{0}",iArrary[m]£©£ª 

Console.WriteLine£®£©£ª 

} } 

} 
 

 

œ£∂˚≈≈–Ú 

°°œ£∂˚≈≈–Ú «Ω´◊È∑÷∂Œ,Ω¯––≤Â»Î≈≈–Ú. 

using System£ª 

namespace ShellSorter 

{ 

public class ShellSorter 

{ 

public void Sort£®int [] list£© 

{ 

int inc£ª 

for£®inc=1£ªinc£º=list.Length/9£ªinc=3*inc+1£©£ª 

for£®£ªinc£æ0£ªinc/=3£© 

{ 

for£®int i=inc+1£ªi£º=list.Length£ªi+=inc£© 

{ 

int t=list[i-1]£ª 

int j=i£ª 

while£®£®j£æinc£©&&£®list[j-inc-1]£æt£©£© 

{ 

list[j-1]=list[j-inc-1]£ª 

j-=inc£ª 

} 

list[j-1]=t£ª 

} } 

} } 

public class MainClass 

{ public static void Main£®£© 

{ 

int[] iArrary=new int[]{1,5,13,6,10,55,99,2,87,12,34,75,33,47}£ª 

ShellSorter sh=new ShellSorter£®£©£ª 

sh.Sort£®iArrary£©£ª 

for£®int m=0£ªm£ºiArrary.Length£ªm++£© 

Console.Write£®"{0} ",iArrary[m]£©£ª 

Console.WriteLine£®£©£ª 

} } 

} 
 



