<BODY title='101,game_styles.css,27,370,1.4,sky1.gif,0' bgColor=#00b5ff leftMargin=0 topMargin=0 onload=parent.load_level_dyn_elements(); rightMargin=0>
<IMG id=placergif style="Z-INDEX: 2; LEFT: 1px; POSITION: absolute; TOP: 1px" src="../img/x.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 185px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 387px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 558px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 387px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 788px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 335px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 1265px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 271px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 2203px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 399px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 3170px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 402px" src="../img/leaf1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1px; POSITION: absolute; TOP: 318px" height=80 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1px; POSITION: absolute; TOP: 398px" height=110 width=244>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 230px; POSITION: absolute; TOP: 345px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 250px; POSITION: absolute; TOP: 345px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 270px; POSITION: absolute; TOP: 345px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 290px; POSITION: absolute; TOP: 398px" height=110 width=326>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,385,509,382,382,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 385px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 382px" src="../img/smug1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 420px; POSITION: absolute; TOP: 362px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 450px; POSITION: absolute; TOP: 381px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 470px; POSITION: absolute; TOP: 381px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 490px; POSITION: absolute; TOP: 381px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 670px; POSITION: absolute; TOP: 398px" height=110 width=100>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,773,880,329,329,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 773px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 329px" src="../img/smug1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 788px; POSITION: absolute; TOP: 344px" height=160 width=134>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 893px; POSITION: absolute; TOP: 265px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 913px; POSITION: absolute; TOP: 265px" src="../img/coin1.gif"> 
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 922px; POSITION: absolute; TOP: 360px" height=6 width=970>
<TBODY>
<TR height=6>
<TD style="BACKGROUND: url(../img/water1.gif) left top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 922px; POSITION: absolute; TOP: 366px" height=500 width=970>
<TBODY>
<TR>
<TD bgColor=#2424ff></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,923,1050,416,416,../img/fish_r1.gif,../img/fish_l1.gif,../img/fish_r1.gif,../img/fish_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 923px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 416px" src="../img/fish_r1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,945,1099,338,338,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 945px; POSITION: absolute; TOP: 338px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1080px; POSITION: absolute; TOP: 265px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1100px; POSITION: absolute; TOP: 265px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1120px; POSITION: absolute; TOP: 265px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1113px; POSITION: absolute; TOP: 351px" height=160 width=50>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1228px; POSITION: absolute; TOP: 282px" height=210 width=61>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,1210,1309,267,267,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1210px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 267px" src="../img/smug1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1369px; POSITION: absolute; TOP: 260px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1367px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 309px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1330px; POSITION: absolute; TOP: 325px" height=180 width=111>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1452,1570,339,339,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1452px; POSITION: absolute; TOP: 339px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1520px; POSITION: absolute; TOP: 267px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1540px; POSITION: absolute; TOP: 267px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1560px; POSITION: absolute; TOP: 267px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1574,1574,337,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1574px; POSITION: absolute; TOP: 255px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1650,1808,315,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1650px; POSITION: absolute; TOP: 315px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,1520,1660,416,416,../img/fish2_r1.gif,../img/fish2_l1.gif,../img/fish2_r1.gif,../img/fish2_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1520px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 416px" src="../img/fish2_r1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1810px; POSITION: absolute; TOP: 267px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1871px; POSITION: absolute; TOP: 330px" height=160 width=24>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1972px; POSITION: absolute; TOP: 409px" height=70 width=270>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1994px; POSITION: absolute; TOP: 370px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2010px; POSITION: absolute; TOP: 345px" height=64 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2176px; POSITION: absolute; TOP: 345px" height=64 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2070px; POSITION: absolute; TOP: 324px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2090px; POSITION: absolute; TOP: 324px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2110px; POSITION: absolute; TOP: 324px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2277px; POSITION: absolute; TOP: 380px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2290px; POSITION: absolute; TOP: 311px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2310px; POSITION: absolute; TOP: 311px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2330px; POSITION: absolute; TOP: 311px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2370,2370,405,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2370px; POSITION: absolute; TOP: 275px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2487px; POSITION: absolute; TOP: 299px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2496px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 285px" height=16 src="../img/spring_up.gif" width=18> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2552px; POSITION: absolute; TOP: 238px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2572px; POSITION: absolute; TOP: 238px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2680px; POSITION: absolute; TOP: 357px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2740,2900,361,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2740px; POSITION: absolute; TOP: 361px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2930,2930,431,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2930px; POSITION: absolute; TOP: 325px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2810px; POSITION: absolute; TOP: 305px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2810px; POSITION: absolute; TOP: 325px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3016px; POSITION: absolute; TOP: 284px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3035px; POSITION: absolute; TOP: 358px" height=150 width=75>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3037,3112,342,342,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3037px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 342px" src="../img/smug1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3160px; POSITION: absolute; TOP: 412px" height=45 width=250>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3224px; POSITION: absolute; TOP: 301px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3244px; POSITION: absolute; TOP: 301px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3471px; POSITION: absolute; TOP: 417px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3487px; POSITION: absolute; TOP: 385px" height=49 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3567px; POSITION: absolute; TOP: 403px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3583px; POSITION: absolute; TOP: 371px" height=49 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3570px; POSITION: absolute; TOP: 320px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3590px; POSITION: absolute; TOP: 320px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3654px; POSITION: absolute; TOP: 377px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3686px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 362px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3750px; POSITION: absolute; TOP: 351px" height=17 width=80>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3850px; POSITION: absolute; TOP: 351px" height=17 width=208>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4058px; POSITION: absolute; TOP: 226px" height=285 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4042px; POSITION: absolute; TOP: 303px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3980px; POSITION: absolute; TOP: 275px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3904px; POSITION: absolute; TOP: 260px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3830px; POSITION: absolute; TOP: 240px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3700px; POSITION: absolute; TOP: 235px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3700px; POSITION: absolute; TOP: 225px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3720px; POSITION: absolute; TOP: 225px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3740px; POSITION: absolute; TOP: 225px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3760px; POSITION: absolute; TOP: 225px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3753,3990,416,416,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3753px; POSITION: absolute; TOP: 416px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3751,3839,335,335,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3751px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 335px" src="../img/smug1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4000px; POSITION: absolute; TOP: 405px" height=70 width=60>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 510px; POSITION: absolute; TOP: 339px" height=60 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 881px; POSITION: absolute; TOP: 299px" height=45 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1401px; POSITION: absolute; TOP: 272px" height=54 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1832px; POSITION: absolute; TOP: 313px" height=185 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2581px; POSITION: absolute; TOP: 330px" height=185 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3338px; POSITION: absolute; TOP: 395px" height=17 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3218px; POSITION: absolute; TOP: 395px" height=17 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2294px; POSITION: absolute; TOP: 348px" height=32 src="../img/restart_point_OFF.gif" width=15 testprop="RESTART POINT"> 
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0 style="LEFT: 4010px; POSITION: absolute; TOP: 380px" src="../img/goal1.gif" testprop="END LEVEL POINT"> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 770px; TOP: 344px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 765px; TOP: 350px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 760px; TOP: 356px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 755px; TOP: 362px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 750px; TOP: 368px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 745px; TOP: 374px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 740px; TOP: 380px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 735px; TOP: 386px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 730px; TOP: 392px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,9 style="LEFT: 775px; POSITION: absolute; TOP: 344px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1207px; TOP: 282px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1202px; TOP: 288px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1197px; TOP: 294px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1192px; TOP: 300px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1187px; TOP: 306px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1182px; TOP: 312px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1177px; TOP: 318px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1172px; TOP: 324px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1167px; TOP: 330px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1162px; TOP: 336px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,11 style="LEFT: 1157px; TOP: 342px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,11 style="LEFT: 1212px; POSITION: absolute; TOP: 282px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,7 style="LEFT: 1306px; TOP: 282px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,7 style="LEFT: 1311px; TOP: 288px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,7 style="LEFT: 1316px; TOP: 294px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,7 style="LEFT: 1321px; TOP: 300px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,7 style="LEFT: 1326px; TOP: 306px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,7 style="LEFT: 1331px; TOP: 312px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,7 style="LEFT: 1336px; TOP: 318px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,7 style="LEFT: 1288px; POSITION: absolute; TOP: 282px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<IMG title=W,0,0,1,0,0,0,0,0,0,205,cannon1_up.gif,0,0,0,0,0,0,0,0,0,0,0,0,0 style="Z-INDEX: 2; LEFT: 1413px; POSITION: absolute; TOP: 256px" src="../img/cannon1_up.gif"> 
<IMG class=Projectile1Tbl title=W,2,0,0,-1,1,3,0,0,268,205,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,44,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1417px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 256px" height=9 src="../img/cannon_ball1.gif" width=8> 
<IMG title=W,0,0,1,0,0,0,0,0,0,210,cannon1_up.gif,0,0,0,0,0,0,0,0,0,0,0,0,0 style="Z-INDEX: 2; LEFT: 1844px; POSITION: absolute; TOP: 297px" src="../img/cannon1_up.gif"> 
<IMG class=Projectile1Tbl title=W,2,0,0,-1,1,3,0,0,309,210,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,44,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1848px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 297px" height=9 src="../img/cannon_ball1.gif" width=8> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1909px; TOP: 330px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1914px; TOP: 336px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1919px; TOP: 342px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1924px; TOP: 348px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1929px; TOP: 354px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1934px; TOP: 360px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1939px; TOP: 366px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1944px; TOP: 372px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1949px; TOP: 378px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1954px; TOP: 384px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1959px; TOP: 390px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1964px; TOP: 396px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,13 style="LEFT: 1969px; TOP: 402px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,13 style="LEFT: 1891px; POSITION: absolute; TOP: 330px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2014px; POSITION: absolute; TOP: 355px" height=6 width=173>
<TBODY>
<TR height=6>
<TD style="BACKGROUND: url(../img/water1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 2014px; POSITION: absolute; TOP: 361px" height=500 width=173>
<TBODY>
<TR>
<TD bgColor=#2424ff></TD></TR></TBODY></TABLE>
<IMG title=W,0,0,1,0,0,0,0,0,0,209,cannon1_up.gif,0,0,0,0,0,0,0,0,0,0,0,0,0 style="Z-INDEX: 2; LEFT: 2593px; POSITION: absolute; TOP: 314px" src="../img/cannon1_up.gif"> 
<IMG class=Projectile1Tbl title=W,2,0,0,-1,1,3,0,0,326,209,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,44,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2597px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 314px" height=9 src="../img/cannon_ball1.gif" width=8> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3115px; TOP: 358px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3120px; TOP: 364px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3125px; TOP: 370px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3130px; TOP: 376px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3135px; TOP: 382px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3140px; TOP: 388px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3145px; TOP: 394px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3150px; TOP: 400px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,9 style="LEFT: 3155px; TOP: 406px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,9 style="LEFT: 3097px; POSITION: absolute; TOP: 358px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<IMG title=W,0,0,1,0,0,0,0,0,0,276,cannon1_up.gif,0,0,0,0,0,0,0,0,0,0,0,0,0 style="Z-INDEX: 2; LEFT: 3230px; POSITION: absolute; TOP: 379px" src="../img/cannon1_up.gif"> 
<IMG class=Projectile1Tbl title=W,2,0,0,-1,1,3,0,0,391,276,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,44,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3234px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 379px" height=9 src="../img/cannon_ball1.gif" width=8> 
<IMG title=W,0,0,1,0,0,0,0,0,0,276,cannon1_up.gif,0,0,0,0,0,0,0,0,0,0,0,0,0 style="Z-INDEX: 2; LEFT: 3350px; POSITION: absolute; TOP: 379px" src="../img/cannon1_up.gif"> 
<IMG class=Projectile1Tbl title=W,2,0,0,-1,1,3,0,0,391,276,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,44,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3354px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 379px" height=9 src="../img/cannon_ball1.gif" width=8> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3353px; POSITION: absolute; TOP: 340px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,1,1,3259,3336,396,396,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3259px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 396px" src="../img/smug1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3580px; POSITION: absolute; TOP: 50px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3600px; POSITION: absolute; TOP: 50px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3580px; POSITION: absolute; TOP: 30px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3600px; POSITION: absolute; TOP: 30px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,-1,1,1,2029,2175,390,390,../img/fish_r1.gif,../img/fish_l1.gif,../img/fish_r1.gif,../img/fish_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2029px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 390px" src="../img/fish_r1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3170px; POSITION: absolute; TOP: 348px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3178px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 333px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3570px; POSITION: absolute; TOP: 65px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3554px; POSITION: absolute; TOP: 52px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
 
 
 
 
 
 
 
 
 
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3666px; POSITION: absolute; TOP: 202px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3634px; POSITION: absolute; TOP: 176px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3607px; POSITION: absolute; TOP: 143px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
 
 
 
 
 
 
 
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3643px; POSITION: absolute; TOP: 116px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3637,3750,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3637px; POSITION: absolute; TOP: 83px" height=5 cellSpacing=0 cellPadding=0 width=36>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>


<IMG style=" LEFT: 51;  POSITION: absolute; TOP: 249; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 192;  POSITION: absolute; TOP: 246; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 840;  POSITION: absolute; TOP: 232; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 990;  POSITION: absolute; TOP: 266; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1791;  POSITION: absolute; TOP: 251; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1870;  POSITION: absolute; TOP: 218; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2371;  POSITION: absolute; TOP: 269; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 2542;  POSITION: absolute; TOP: 262; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2872;  POSITION: absolute; TOP: 213; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 2911;  POSITION: absolute; TOP: 265; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 3282;  POSITION: absolute; TOP: 225; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 3480;  POSITION: absolute; TOP: 239; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 3502;  POSITION: absolute; TOP: 222; z-index:0;" src="../img/cloud1.gif">
</BODY>