<BODY title='91,game_styles.css,45,375,1.4,sky2.gif,1' bgColor=#c6c7ff leftMargin=0 topMargin=0 onload=parent.load_level_dyn_elements(); rightMargin=0>
<IMG id=placergif style="Z-INDEX: 2; LEFT: 1px; POSITION: absolute; TOP: 1px" src="../img/x.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 185px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 397px" src="../img/leaf2.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 1010px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 374px" src="../img/leaf2.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 1385px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 374px" src="../img/leaf2.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 1700px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 374px" src="../img/leaf2.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 2300px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 401px" src="../img/leaf2.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 2660px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 369px" src="../img/leaf2.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 2940px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 367px" src="../img/leaf2.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 4120px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 357px" src="../img/leaf2.gif"> <!-- the bird and the egg. These MUST be bird first, then egg in order with no elements in between-->
<IMG title=W,2,0,0,-1,0,1,0,0,0,0,../img/bird1_m.gif,../img/bird1_m.gif,../img/bird1_m.gif,../img/bird1_m.gif,../img/bird1_m.gif,0,1,1,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 760px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 303px" src="../img/bird1_m.gif"> 
<IMG title=W,2,0,0,-1,1,1,0,0,0,0,../img/egg1.gif,../img/egg1.gif,../img/egg1.gif,../img/egg1.gif,../img/egg1.gif,0,1,2,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 760px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 313px" src="../img/egg1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 24px; POSITION: absolute; TOP: 408px" height=90 width=440>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 0px; POSITION: absolute; TOP: 308px" height=81 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,220,220,408,330,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 220px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 330px" src="../img/smug2_up.gif"> 
<IMG title=W,2,0,1,2,1,1,320,320,408,330,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 320px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 330px" src="../img/smug2_up.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 260px; POSITION: absolute; TOP: 347px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 280px; POSITION: absolute; TOP: 347px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 500px; POSITION: absolute; TOP: 385px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 620px; POSITION: absolute; TOP: 395px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 730px; POSITION: absolute; TOP: 385px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,643,643,395,305,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 643px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 305px" src="../img/smug2_up.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 652px; POSITION: absolute; TOP: 350px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 762px; POSITION: absolute; TOP: 337px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,800,950,386,386,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 800px; POSITION: absolute; TOP: 386px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l2.gif"></TD>
<TD>
<IMG src="../img/elevator_m2.gif"></TD>
<TD>
<IMG src="../img/elevator_r2.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 900px; POSITION: absolute; TOP: 340px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 990px; POSITION: absolute; TOP: 267px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1010px; POSITION: absolute; TOP: 267px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1030px; POSITION: absolute; TOP: 267px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1050px; POSITION: absolute; TOP: 304px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1120px; POSITION: absolute; TOP: 335px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1151px; POSITION: absolute; TOP: 274px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1199px; POSITION: absolute; TOP: 270px" height=97 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1183px; POSITION: absolute; TOP: 350px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1246px; POSITION: absolute; TOP: 270px" height=17 width=400>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1370px; POSITION: absolute; TOP: 247px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1390px; POSITION: absolute; TOP: 247px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1410px; POSITION: absolute; TOP: 247px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1430px; POSITION: absolute; TOP: 247px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1450px; POSITION: absolute; TOP: 247px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1470px; POSITION: absolute; TOP: 247px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1420px; POSITION: absolute; TOP: 322px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1440px; POSITION: absolute; TOP: 322px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,1,1,1365,1365,385,305,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1365px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 305px" src="../img/smug2_up.gif"> 
<IMG title=W,2,0,1,2,1,1,1465,1465,385,305,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1465px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 305px" src="../img/smug2_up.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1720px; POSITION: absolute; TOP: 345px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1768px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 369px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1800,2200,410,410,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1800px; POSITION: absolute; TOP: 410px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l2.gif"></TD>
<TD>
<IMG src="../img/elevator_m2.gif"></TD>
<TD>
<IMG src="../img/elevator_r2.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1850px; POSITION: absolute; TOP: 391px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2000px; POSITION: absolute; TOP: 391px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2201px; POSITION: absolute; TOP: 412px" height=90 width=424>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2030px; POSITION: absolute; TOP: 375px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2030px; POSITION: absolute; TOP: 355px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2030px; POSITION: absolute; TOP: 335px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,1,1,2360,2360,412,350,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2360px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 350px" src="../img/smug2_up.gif"> 
<IMG title=W,2,0,1,2,1,1,2460,2460,412,350,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2460px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 350px" src="../img/smug2_up.gif"> 
<IMG title=W,2,0,1,2,1,1,2560,2560,412,350,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2560px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 350px" src="../img/smug2_up.gif"> 
<IMG title=W,2,0,1,2,1,1,2775,2775,413,340,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2775px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 340px" src="../img/smug2_up.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2380px; POSITION: absolute; TOP: 364px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2400px; POSITION: absolute; TOP: 364px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2420px; POSITION: absolute; TOP: 364px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2690px; POSITION: absolute; TOP: 338px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2670px; POSITION: absolute; TOP: 338px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2885px; POSITION: absolute; TOP: 360px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2654px; POSITION: absolute; TOP: 380px" height=90 width=74>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2768px; POSITION: absolute; TOP: 413px" height=150 width=39>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2865px; POSITION: absolute; TOP: 415px" height=80 width=33>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2936px; POSITION: absolute; TOP: 378px" height=90 width=90>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,2961,2961,378,300,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2961px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 300px" src="../img/smug2_up.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3050,3150,425,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3050px; POSITION: absolute; TOP: 335px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l2.gif"></TD>
<TD>
<IMG src="../img/elevator_m2.gif"></TD>
<TD>
<IMG src="../img/elevator_r2.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3070px; POSITION: absolute; TOP: 385px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3090px; POSITION: absolute; TOP: 385px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3260px; POSITION: absolute; TOP: 240px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3280px; POSITION: absolute; TOP: 240px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3195,3195,395,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3195px; POSITION: absolute; TOP: 273px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l2.gif"></TD>
<TD>
<IMG src="../img/elevator_m2.gif"></TD>
<TD>
<IMG src="../img/elevator_r2.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3300px; POSITION: absolute; TOP: 281px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3414px; POSITION: absolute; TOP: 301px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3582px; POSITION: absolute; TOP: 325px" height=17 width=128>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3497px; POSITION: absolute; TOP: 325px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3710px; POSITION: absolute; TOP: 229px" height=113 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3498px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 310px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3497,3710,382,382,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3497px; POSITION: absolute; TOP: 382px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l2.gif"></TD>
<TD>
<IMG src="../img/elevator_m2.gif"></TD>
<TD>
<IMG src="../img/elevator_r2.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3600,3750,425,425,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3600px; POSITION: absolute; TOP: 425px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l2.gif"></TD>
<TD>
<IMG src="../img/elevator_m2.gif"></TD>
<TD>
<IMG src="../img/elevator_r2.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3600,3600,325,258,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3600px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 258px" src="../img/smug2_up.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3741,3741,435,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3741px; POSITION: absolute; TOP: 260px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l2.gif"></TD>
<TD>
<IMG src="../img/elevator_m2.gif"></TD>
<TD>
<IMG src="../img/elevator_r2.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3826px; POSITION: absolute; TOP: 229px" height=113 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3810px; POSITION: absolute; TOP: 364px" height=97 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3826px; POSITION: absolute; TOP: 364px" height=17 width=160>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3910px; POSITION: absolute; TOP: 347px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3640px; POSITION: absolute; TOP: 285px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3660px; POSITION: absolute; TOP: 285px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3680px; POSITION: absolute; TOP: 285px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3762px; POSITION: absolute; TOP: 235px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3762px; POSITION: absolute; TOP: 255px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3762px; POSITION: absolute; TOP: 275px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3840px; POSITION: absolute; TOP: 343px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3860px; POSITION: absolute; TOP: 343px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3990px; POSITION: absolute; TOP: 305px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4014px; POSITION: absolute; TOP: 348px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4050px; POSITION: absolute; TOP: 368px" height=90 width=280>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3950,3950,364,292,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3950px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 292px" src="../img/smug2_up.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4314px; POSITION: absolute; TOP: 240px" height=128 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube3.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0 style="LEFT: 4260px; POSITION: absolute; TOP: 343px" src="../img/goal1.gif" testprop="END LEVEL POINT"> 
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2260px; POSITION: absolute; TOP: 380px" height=32 src="../img/restart_point_OFF.gif" width=15 testprop="RESTART POINT"> 
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,3 style="LEFT: 18px; TOP: 389px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,3 style="LEFT: 23px; TOP: 395px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,3 style="LEFT: 28px; TOP: 401px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill2_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,3 style="LEFT: 0px; POSITION: absolute; TOP: 389px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll2.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,5 style="LEFT: 2643px; TOP: 380px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,5 style="LEFT: 2638px; TOP: 386px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,5 style="LEFT: 2633px; TOP: 392px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,5 style="LEFT: 2628px; TOP: 398px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,5 style="LEFT: 2623px; TOP: 404px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill2_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,5 style="LEFT: 2648px; POSITION: absolute; TOP: 380px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll2.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,5 style="LEFT: 2742px; TOP: 380px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,5 style="LEFT: 2747px; TOP: 386px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,5 style="LEFT: 2752px; TOP: 392px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,5 style="LEFT: 2757px; TOP: 398px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,5 style="LEFT: 2762px; TOP: 404px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill2_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,5 style="LEFT: 2724px; POSITION: absolute; TOP: 380px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll2.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 2921px; TOP: 378px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 2916px; TOP: 384px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 2911px; TOP: 390px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 2906px; TOP: 396px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 2901px; TOP: 402px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 2896px; TOP: 408px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill2_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,6 style="LEFT: 2926px; POSITION: absolute; TOP: 378px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll2.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
 
 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 980px; POSITION: absolute; TOP: 385px" height=90 width=510>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 1504px; TOP: 385px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 1509px; TOP: 391px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 1514px; TOP: 397px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 1519px; TOP: 403px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill2_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,4 style="LEFT: 1486px; POSITION: absolute; TOP: 385px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll2.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
 
 
 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1523px; POSITION: absolute; TOP: 411px" height=110 width=110>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
 
 
 
 
<IMG title=W,2,0,1,2,1,1,1565,1565,411,344,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1565px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 344px" src="../img/smug2_up.gif"> 
 
 
 
 
 
 
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 1647px; TOP: 385px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 1642px; TOP: 391px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 1637px; TOP: 397px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 1632px; TOP: 403px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill2_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill2_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill2_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,4 style="LEFT: 1652px; POSITION: absolute; TOP: 385px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll2.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1662px; POSITION: absolute; TOP: 385px" height=150 width=122>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll2.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>

<IMG style=" LEFT: 80;  POSITION: absolute; TOP: 224; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 111;  POSITION: absolute; TOP: 268; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 220;  POSITION: absolute; TOP: 259; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 260;  POSITION: absolute; TOP: 262; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 601;  POSITION: absolute; TOP: 258; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 612;  POSITION: absolute; TOP: 219; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 651;  POSITION: absolute; TOP: 267; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 861;  POSITION: absolute; TOP: 237; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 921;  POSITION: absolute; TOP: 231; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 941;  POSITION: absolute; TOP: 231; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 1331;  POSITION: absolute; TOP: 260; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1440;  POSITION: absolute; TOP: 262; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1601;  POSITION: absolute; TOP: 259; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1862;  POSITION: absolute; TOP: 245; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2121;  POSITION: absolute; TOP: 243; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2371;  POSITION: absolute; TOP: 214; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 2510;  POSITION: absolute; TOP: 248; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 2571;  POSITION: absolute; TOP: 230; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2921;  POSITION: absolute; TOP: 232; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 2940;  POSITION: absolute; TOP: 246; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 3151;  POSITION: absolute; TOP: 229; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 3480;  POSITION: absolute; TOP: 227; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 3601;  POSITION: absolute; TOP: 212; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 3992;  POSITION: absolute; TOP: 233; z-index:0;" src="../img/cloud2.gif"></BODY>