<BODY title='101,game_styles.css,22,370,1.4,sky4.gif,3' bgColor=#ff8642 leftMargin=0 topMargin=0 onload=parent.load_level_dyn_elements(); rightMargin=0>
<IMG id=placergif style="Z-INDEX: 2; LEFT: 1px; POSITION: absolute; TOP: 1px" src="../img/x.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 575px; POSITION: absolute; TOP: 400px" height=100 width=77>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 665px; TOP: 400px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 670px; TOP: 406px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 675px; TOP: 412px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 680px; TOP: 418px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,4 style="LEFT: 647px; POSITION: absolute; TOP: 400px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 682px; POSITION: absolute; TOP: 426px" height=100 width=55>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,2 style="LEFT: 750px; TOP: 426px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,2 style="LEFT: 755px; TOP: 432px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,2 style="LEFT: 732px; POSITION: absolute; TOP: 426px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 760px; POSITION: absolute; TOP: 438px" height=100 width=75>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 858px; TOP: 401px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 853px; TOP: 407px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 848px; TOP: 413px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 843px; TOP: 419px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 838px; TOP: 425px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 833px; TOP: 431px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,6 style="LEFT: 863px; POSITION: absolute; TOP: 401px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 319px; TOP: 350px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 314px; TOP: 356px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 309px; TOP: 362px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 304px; TOP: 368px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 299px; TOP: 374px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 294px; TOP: 380px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 289px; TOP: 386px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 284px; TOP: 392px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,8 style="LEFT: 324px; POSITION: absolute; TOP: 350px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 874px; POSITION: absolute; TOP: 401px" height=155 width=100>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 336px; POSITION: absolute; TOP: 350px" height=200 width=122>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 493px; POSITION: absolute; TOP: 425px" height=100 width=55>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 560px; TOP: 400px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 555px; TOP: 406px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 550px; TOP: 412px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4 style="LEFT: 545px; TOP: 418px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,4 style="LEFT: 565px; POSITION: absolute; TOP: 400px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,324,464,321,321,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 324px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 321px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,324,464,335,335,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 324px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 335px" src="../img/smug4.gif"> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 475px; TOP: 399px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 480px; TOP: 405px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 485px; TOP: 411px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 490px; TOP: 417px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,4 style="LEFT: 457px; POSITION: absolute; TOP: 399px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,568,770,377,377,../img/fish2_r1.gif,../img/fish2_l1.gif,../img/fish2_r1.gif,../img/fish2_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 568px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 377px" src="../img/fish2_r1.gif"> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 986px; TOP: 401px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 991px; TOP: 407px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 996px; TOP: 413px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,4 style="LEFT: 1001px; TOP: 419px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,4 style="LEFT: 968px; POSITION: absolute; TOP: 401px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1004px; POSITION: absolute; TOP: 427px" height=150 width=278>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1010px; POSITION: absolute; TOP: 345px" height=18 width=216>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,990,1269,377,377,../img/fish_r1.gif,../img/fish_l1.gif,../img/fish_r1.gif,../img/fish_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 990px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 377px" src="../img/fish_r1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1280px; POSITION: absolute; TOP: 233px" height=500 width=200>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1505,1665,300,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1505px; POSITION: absolute; TOP: 300px" height=6 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_sand1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1705px; POSITION: absolute; TOP: 340px" height=200 width=155>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,3 style="LEFT: 1875px; TOP: 340px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,3 style="LEFT: 1880px; TOP: 346px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,3 style="LEFT: 1885px; TOP: 352px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,3 style="LEFT: 1857px; POSITION: absolute; TOP: 340px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1888px; POSITION: absolute; TOP: 359px" height=300 width=33>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 1933px; TOP: 359px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 1938px; TOP: 365px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 1943px; TOP: 371px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 1948px; TOP: 377px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 1953px; TOP: 383px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 1958px; TOP: 389px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,6 style="LEFT: 1915px; POSITION: absolute; TOP: 359px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1985px; POSITION: absolute; TOP: 344px" height=18 width=36>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1961px; POSITION: absolute; TOP: 397px" height=300 width=255>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,2037,2209,382,382,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2037px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 382px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,2037,2209,367,367,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2037px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 367px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,2037,2209,352,352,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2037px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 352px" src="../img/smug4.gif"> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2249px; TOP: 348px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2244px; TOP: 354px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2239px; TOP: 360px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2234px; TOP: 366px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2229px; TOP: 372px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2224px; TOP: 378px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2219px; TOP: 384px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,8 style="LEFT: 2214px; TOP: 390px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,8 style="LEFT: 2254px; POSITION: absolute; TOP: 348px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2265px; POSITION: absolute; TOP: 348px" height=350 width=100>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2280px; POSITION: absolute; TOP: 316px" height=32 src="../img/restart_point_OFF.gif" width=15 testprop="RESTART POINT"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 0px; POSITION: absolute; TOP: 400px" height=200 width=300>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 447px; POSITION: absolute; TOP: 354px" height=6 width=845>
<TBODY>
<TR height=6>
<TD style="BACKGROUND: url(../img/water1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 447px; POSITION: absolute; TOP: 360px" height=500 width=845>
<TBODY>
<TR>
<TD bgColor=#2424ff></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1262px; POSITION: absolute; TOP: 276px" height=18 width=18>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2547px; POSITION: absolute; TOP: 367px" height=18 width=36>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2570px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 351px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2398,2679,413,413,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2398px; POSITION: absolute; TOP: 413px" height=6 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_sand1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2528px; POSITION: absolute; TOP: 367px" height=36 width=18>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2711px; POSITION: absolute; TOP: 425px" height=120 width=100>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,2710,2806,396,396,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2710px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 396px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,2710,2806,410,410,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2710px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 410px" src="../img/smug4.gif"> 
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0 style="LEFT: 3257px; POSITION: absolute; TOP: 35px" src="../img/goal1.gif" testprop="END LEVEL POINT"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3222px; POSITION: absolute; TOP: 373px" height=18 width=108>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,3128,3432,408,408,../img/fish_r1.gif,../img/fish_l1.gif,../img/fish_r1.gif,../img/fish_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3128px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 408px" src="../img/fish_r1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3405px; POSITION: absolute; TOP: 263px" height=18 width=36>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3869px; POSITION: absolute; TOP: 0px" height=550 width=18>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3223px; POSITION: absolute; TOP: 60px" height=313 width=100>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3323px; POSITION: absolute; TOP: 219px" height=18 width=54>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3323px; POSITION: absolute; TOP: 176px" height=18 width=36>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 174px; POSITION: absolute; TOP: 356px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 194px; POSITION: absolute; TOP: 356px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 480px; POSITION: absolute; TOP: 310px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 655px; POSITION: absolute; TOP: 322px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 675px; POSITION: absolute; TOP: 322px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1015px; POSITION: absolute; TOP: 266px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1035px; POSITION: absolute; TOP: 266px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1055px; POSITION: absolute; TOP: 266px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1226px; POSITION: absolute; TOP: 194px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1246px; POSITION: absolute; TOP: 194px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1580px; POSITION: absolute; TOP: 253px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1600px; POSITION: absolute; TOP: 253px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2125px; POSITION: absolute; TOP: 350px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2145px; POSITION: absolute; TOP: 350px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2579px; POSITION: absolute; TOP: 309px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3495px; POSITION: absolute; TOP: 156px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3515px; POSITION: absolute; TOP: 156px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3535px; POSITION: absolute; TOP: 156px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3700px; POSITION: absolute; TOP: 20px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3680px; POSITION: absolute; TOP: 20px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3441px; POSITION: absolute; TOP: 195px" height=400 width=312>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3391px; POSITION: absolute; TOP: 141px" height=18 width=36>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1011px; POSITION: absolute; TOP: 304px" height=41 width=199>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3735px; TOP: 75px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3730px; TOP: 81px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3725px; TOP: 87px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3720px; TOP: 93px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3715px; TOP: 99px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3710px; TOP: 105px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3705px; TOP: 111px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3700px; TOP: 117px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3695px; TOP: 123px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3690px; TOP: 129px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3685px; TOP: 135px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3680px; TOP: 141px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3675px; TOP: 147px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3670px; TOP: 153px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3665px; TOP: 159px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3660px; TOP: 165px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3655px; TOP: 171px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3650px; TOP: 177px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3645px; TOP: 183px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,20 style="LEFT: 3640px; TOP: 189px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,20 style="LEFT: 3740px; POSITION: absolute; TOP: 75px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3440,3638,135,135,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3440px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 135px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,3440,3638,150,150,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3440px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 150px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,3440,3638,165,165,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3440px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 165px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,3440,3638,180,180,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3440px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 180px" src="../img/smug4.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3350,3715,65,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3350px; POSITION: absolute; TOP: 65px" height=6 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_sand1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3752px; POSITION: absolute; TOP: 75px" height=500 width=117>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3736,3865,60,60,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3736px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 60px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,3736,3865,45,45,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3736px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 45px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,1706,1876,310,310,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1706px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 310px" src="../img/smug4.gif"> 
<IMG title=W,2,0,1,2,1,1,1706,1876,325,325,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1706px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 325px" src="../img/smug4.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1988px; POSITION: absolute; TOP: 378px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2008px; POSITION: absolute; TOP: 378px" src="../img/coin1.gif"> 
 
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2428px; POSITION: absolute; TOP: 353px" height=18 width=18>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
 
 
 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2400px; POSITION: absolute; TOP: 388px" src="../img/coin1.gif"> 
 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2420px; POSITION: absolute; TOP: 388px" src="../img/coin1.gif"> 
 
 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2440px; POSITION: absolute; TOP: 388px" src="../img/coin1.gif"> 
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2511px; POSITION: absolute; TOP: 392px" height=18 width=18>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
 
 
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2865px; TOP: 345px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2860px; TOP: 351px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2855px; TOP: 357px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2850px; TOP: 363px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2845px; TOP: 369px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2840px; TOP: 375px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2835px; TOP: 381px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2830px; TOP: 387px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2825px; TOP: 393px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2820px; TOP: 399px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2815px; TOP: 405px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2810px; TOP: 411px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 2805px; TOP: 417px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,13 style="LEFT: 2870px; POSITION: absolute; TOP: 345px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
 
 
 
 
 
 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2879px; POSITION: absolute; TOP: 345px" height=300 width=77>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
 
 
 
 
 
 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 3004px; TOP: 270px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2999px; TOP: 276px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2994px; TOP: 282px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2989px; TOP: 288px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2984px; TOP: 294px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2979px; TOP: 300px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2974px; TOP: 306px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2969px; TOP: 312px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2964px; TOP: 318px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2959px; TOP: 324px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2954px; TOP: 330px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,12 style="LEFT: 2949px; TOP: 336px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill3_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21>
<IMG src="../img/hill3_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill3_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,12 style="LEFT: 3009px; POSITION: absolute; TOP: 270px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll3.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#ffbe21 height=500></TD></TR></TBODY></TABLE>
 
 
 
 
 
 
 
 
<IMG title=W,2,0,1,2,1,1,2868,2946,330,330,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2868px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 330px" src="../img/smug4.gif"> 
 
 
 
<IMG title=W,2,0,1,2,1,1,2868,2946,317,317,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4.gif,../img/smug4_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2868px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 317px" src="../img/smug4.gif"> 
 
 
 
 
 
 
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3042px; POSITION: absolute; TOP: 274px" height=6 width=420>
<TBODY>
<TR height=6>
<TD style="BACKGROUND: url(../img/water1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 3042px; POSITION: absolute; TOP: 280px" height=500 width=420>
<TBODY>
<TR>
<TD bgColor=#2424ff></TD></TR></TBODY></TABLE>
 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2915px; POSITION: absolute; TOP: 314px" src="../img/coin1.gif"> 
 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3027px; POSITION: absolute; TOP: 240px" src="../img/coin1.gif"> 
 
 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3018px; POSITION: absolute; TOP: 270px" height=300 width=55>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll3.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#ffbe21></TD></TR></TBODY></TABLE>
 
 
 
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3055px; POSITION: absolute; TOP: 253px" height=18 width=18>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3109px; POSITION: absolute; TOP: 240px" src="../img/coin1.gif"> 
 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3129px; POSITION: absolute; TOP: 240px" src="../img/coin1.gif"> 
 
 
 
<IMG title=W,2,0,1,-1,1,1,3079,3215,328,328,../img/fish2_r1.gif,../img/fish2_l1.gif,../img/fish2_r1.gif,../img/fish2_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3079px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 328px" src="../img/fish2_r1.gif"> 
 
 
 
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3547px; POSITION: absolute; TOP: 47px" height=18 width=18>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube_sand1.gif) left top"></TD></TR></TBODY></TABLE>
</BODY>