<BODY title='101,game_styles.css,20,371,1.4,sky3.gif,2' bgColor=#212042 leftMargin=0 topMargin=0 onload=parent.load_level_dyn_elements(); rightMargin=0>
<IMG id=placergif style="Z-INDEX: 2; LEFT: 1px; POSITION: absolute; TOP: 1px" src="../img/x.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 0px; POSITION: absolute; TOP: 400px" height=100 width=345>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0t,0,0,0,0,0,1,0,0,0,0,0,0,0,0 style="LEFT: 331px; POSITION: absolute; TOP: 413px" height=6 width=344>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/lava1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 331px; POSITION: absolute; TOP: 419px" height=500 width=344>
<TBODY>
<TR>
<TD bgColor=#ff0000></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 655px; POSITION: absolute; TOP: 322px" height=200 width=200>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 442px; POSITION: absolute; TOP: 352px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 462px; POSITION: absolute; TOP: 352px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 577px; POSITION: absolute; TOP: 279px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 577px; POSITION: absolute; TOP: 259px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,560,560,402,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 560px; POSITION: absolute; TOP: 325px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 681px; POSITION: absolute; TOP: 277px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 701px; POSITION: absolute; TOP: 277px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 721px; POSITION: absolute; TOP: 277px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 840px; POSITION: absolute; TOP: 302px" height=400 width=80>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,720,834,300,300,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 720px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 300px" src="../img/smug3.gif"> 
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0t,0,0,0,0,0,1,0,0,0,0,0,0,0,0 style="LEFT: 898px; POSITION: absolute; TOP: 409px" height=6 width=900>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/lava1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 898px; POSITION: absolute; TOP: 415px" height=500 width=900>
<TBODY>
<TR>
<TD bgColor=#ff0000></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,950,950,376,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 950px; POSITION: absolute; TOP: 240px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,990,1177,389,389,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 990px; POSITION: absolute; TOP: 389px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1025px; POSITION: absolute; TOP: 245px" height=49 width=820>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1120px; POSITION: absolute; TOP: 215px" height=55 width=99>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1070px; POSITION: absolute; TOP: 342px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1090px; POSITION: absolute; TOP: 342px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1110px; POSITION: absolute; TOP: 342px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1130px; POSITION: absolute; TOP: 342px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1330px; POSITION: absolute; TOP: 340px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1350px; POSITION: absolute; TOP: 340px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1370px; POSITION: absolute; TOP: 340px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1390px; POSITION: absolute; TOP: 340px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1211px; POSITION: absolute; TOP: 380px" height=100 width=359>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1435px; POSITION: absolute; TOP: 215px" height=55 width=99>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,1154,1154,208,113,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1154px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 113px" src="../img/smug3.gif"> 
<IMG title=W,2,0,1,2,1,1,1224,1431,220,220,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1224px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 220px" src="../img/smug3.gif"> 
<IMG title=W,2,0,1,2,1,1,1224,1431,219,219,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1431px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 219px" src="../img/smug3.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1200px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 200px" height=16 src="../img/spring_up.gif" width=18> 
<IMG title=W,2,0,1,2,1,1,1697,1697,237,151,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1697px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 151px" src="../img/smug3.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1743,1743,230,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1743px; POSITION: absolute; TOP: 154px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1796px; POSITION: absolute; TOP: 167px" height=19 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1870px; POSITION: absolute; TOP: 140px" height=11 width=33>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1901px; POSITION: absolute; TOP: 110px" height=400 width=100>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1858,1858,370,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1858px; POSITION: absolute; TOP: 230px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,1627,1889,359,359,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1627px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 359px" src="../img/smug3.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1631px; POSITION: absolute; TOP: 380px" height=100 width=344>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1599px; POSITION: absolute; TOP: 340px" src="../img/coin1.gif"> 
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0t,0,0,0,0,0,1,0,0,0,0,0,0,0,0 style="LEFT: 2001px; POSITION: absolute; TOP: 133px" height=6 width=777>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/lava1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 2001px; POSITION: absolute; TOP: 139px" height=500 width=777>
<TBODY>
<TR>
<TD bgColor=#ff0000></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1840px; POSITION: absolute; TOP: 72px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1840px; POSITION: absolute; TOP: 92px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2009px; POSITION: absolute; TOP: 62px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2029px; POSITION: absolute; TOP: 62px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2012,2235,112,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2012px; POSITION: absolute; TOP: 112px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2361,2491,118,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2361px; POSITION: absolute; TOP: 118px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2240px; POSITION: absolute; TOP: 114px" height=500 width=100>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,2240,2339,90,90,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2240px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 90px" src="../img/smug3.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2495px; POSITION: absolute; TOP: 114px" height=500 width=55>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2530px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 98px" height=16 src="../img/spring_up.gif" width=18> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2246px; POSITION: absolute; TOP: 62px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2381px; POSITION: absolute; TOP: 66px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2401px; POSITION: absolute; TOP: 66px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2496px; POSITION: absolute; TOP: 47px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2530px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 98px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2608px; POSITION: absolute; TOP: 118px" height=500 width=69>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2730px; POSITION: absolute; TOP: 118px" height=500 width=100>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2826px; POSITION: absolute; TOP: 168px" height=500 width=188>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2635px; POSITION: absolute; TOP: 87px" height=32 src="../img/restart_point_OFF.gif" width=15 testprop="RESTART POINT"> 
<IMG title=W,2,0,1,2,1,1,2731,2823,94,94,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2731px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 94px" src="../img/smug3.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2758px; POSITION: absolute; TOP: 66px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2778px; POSITION: absolute; TOP: 66px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2798px; POSITION: absolute; TOP: 66px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2999px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 153px" height=16 src="../img/spring_up.gif" width=18> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3060px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 153px" height=16 src="../img/spring_up.gif" width=18> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3035px; POSITION: absolute; TOP: 112px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3142px; POSITION: absolute; TOP: 160px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3142px; POSITION: absolute; TOP: 180px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,1,1,3138,3138,192,120,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3138px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 120px" src="../img/smug3.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3055px; POSITION: absolute; TOP: 168px" height=500 width=22>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3127px; POSITION: absolute; TOP: 199px" height=500 width=44>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3303px; POSITION: absolute; TOP: 191px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3323px; POSITION: absolute; TOP: 192px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3425px; POSITION: absolute; TOP: 219px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3425px; POSITION: absolute; TOP: 239px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3407,3407,375,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3407px; POSITION: absolute; TOP: 270px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3445,3650,297,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3445px; POSITION: absolute; TOP: 297px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3203,3355,230,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3203px; POSITION: absolute; TOP: 230px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0t,0,0,0,0,0,1,0,0,0,0,0,0,0,0 style="LEFT: 2990px; POSITION: absolute; TOP: 390px" height=6 width=1260>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/lava1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 2990px; POSITION: absolute; TOP: 396px" height=500 width=1260>
<TBODY>
<TR>
<TD bgColor=#ff0000></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3698px; POSITION: absolute; TOP: 342px" height=200 width=100>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3854px; POSITION: absolute; TOP: 373px" height=100 width=200>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3926px; POSITION: absolute; TOP: 315px" height=60 width=19>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4211px; POSITION: absolute; TOP: 340px" height=200 width=200>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4348px; POSITION: absolute; TOP: 0px" height=600 width=100>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3833,4030,265,265,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3833px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 265px" src="../img/smug3.gif"> 
<IMG title=W,2,0,1,2,1,1,3948,4045,352,352,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3948px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 352px" src="../img/smug3.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3905px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 358px" height=16 src="../img/spring_up.gif" width=18> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,4075,4208,378,303,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 4075px; POSITION: absolute; TOP: 303px" height=9 cellSpacing=0 cellPadding=0 width=38>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_castle.gif"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,3697,3791,334,292,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3.gif,../img/smug3_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3697px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 292px" src="../img/smug3.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3743px; POSITION: absolute; TOP: 315px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3886px; POSITION: absolute; TOP: 280px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3906px; POSITION: absolute; TOP: 280px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3972px; POSITION: absolute; TOP: 355px" src="../img/coin1.gif"> 
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0 style="LEFT: 4305px; POSITION: absolute; TOP: 315px" src="../img/goal1.gif" testprop="END LEVEL POINT"> 
 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 402px; POSITION: absolute; TOP: 400px" height=100 width=116>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/castle_knoll1.gif) center top"></TD></TR></TBODY></TABLE>

</BODY>