<BODY title='91,game_styles.css,33,384,1.4,sky1.gif,0' bgColor=#00b5ff leftMargin=0 topMargin=0 onload=parent.load_level_dyn_elements(); rightMargin=0>
<IMG id=placergif style="Z-INDEX: 2; LEFT: 1px; POSITION: absolute; TOP: 1px" src="../img/x.gif"> 
<IMG title=W,0,0,0,2,1,1,17,440,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0 style="Z-INDEX: 1; LEFT: 110px; POSITION: absolute; TOP: 392px" height=16 alt=W src="../img/cube4.gif" width=16> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 125px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 397px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 495px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 343px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 2170px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 284px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 2301px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 346px" src="../img/leaf1.gif"> 
<IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 3401px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 300px" src="../img/leaf1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1px; POSITION: absolute; TOP: 312px" height=96 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1px; POSITION: absolute; TOP: 408px" height=100 width=444>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 30px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 50px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 70px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 90px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 260px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 280px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 300px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 320px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 340px; POSITION: absolute; TOP: 319px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 457px; POSITION: absolute; TOP: 322px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 630px; POSITION: absolute; TOP: 260px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 650px; POSITION: absolute; TOP: 260px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 670px; POSITION: absolute; TOP: 260px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,1,1,485,584,338,338,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 485px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 338px" src="../img/smug1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 487px; POSITION: absolute; TOP: 354px" height=115 width=102>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 631px; POSITION: absolute; TOP: 318px" height=155 width=22>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 637px; POSITION: absolute; TOP: 302px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,660,860,413,413,../img/fish_r1.gif,../img/fish_l1.gif,../img/fish_r1.gif,../img/fish_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 660px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 413px" src="../img/fish_r1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 798px; POSITION: absolute; TOP: 260px" height=145 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 798px; POSITION: absolute; TOP: 433px" height=17 width=385>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 814px; POSITION: absolute; TOP: 301px" height=17 width=208>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1006px; POSITION: absolute; TOP: 318px" height=96 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 942px; POSITION: absolute; TOP: 368px" height=69 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1182px; POSITION: absolute; TOP: 288px" height=200 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1214px; POSITION: absolute; TOP: 288px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,820,989,340,340,../img/fish2_r1.gif,../img/fish2_l1.gif,../img/fish2_r1.gif,../img/fish2_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 820px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 340px" src="../img/fish2_r1.gif"> 
<IMG title=W,2,0,1,-1,1,1,965,1173,418,418,../img/fish_r1.gif,../img/fish_l1.gif,../img/fish_r1.gif,../img/fish_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 965px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 418px" src="../img/fish_r1.gif"> 
<IMG title=W,2,0,1,-1,1,1,1027,1173,355,355,../img/fish2_r1.gif,../img/fish2_l1.gif,../img/fish2_r1.gif,../img/fish2_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1027px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 355px" src="../img/fish2_r1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 950px; POSITION: absolute; TOP: 276px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 970px; POSITION: absolute; TOP: 276px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 990px; POSITION: absolute; TOP: 276px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1215px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 272px" height=16 src="../img/spring_up.gif" width=18> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1260px; POSITION: absolute; TOP: 234px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1280px; POSITION: absolute; TOP: 234px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1740px; POSITION: absolute; TOP: 185px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1778px; POSITION: absolute; TOP: 300px" height=17 width=256>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1820px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1840px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1860px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1880px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1900px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1930px; POSITION: absolute; TOP: 316px" height=64 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1968px; POSITION: absolute; TOP: 378px" height=80 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,-1,1,1,1824,1961,397,397,../img/fish_r1.gif,../img/fish_l1.gif,../img/fish_r1.gif,../img/fish_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1824px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 397px" src="../img/fish_r1.gif"> 
<IMG title=W,2,0,1,-1,1,1,1947,2050,340,340,../img/fish2_r1.gif,../img/fish2_l1.gif,../img/fish2_r1.gif,../img/fish2_r1.gif,../img/fish1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1947px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 340px" src="../img/fish2_r1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2000px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2020px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2055px; POSITION: absolute; TOP: 295px" height=175 width=124>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2244px; POSITION: absolute; TOP: 357px" height=150 width=211>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2502px; POSITION: absolute; TOP: 395px" height=99 width=32>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2310px; POSITION: absolute; TOP: 315px" height=17 width=64>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,2,0,1,2,1,1,2310,2374,299,299,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2310px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 299px" src="../img/smug1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2219px; POSITION: absolute; TOP: 281px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2239px; POSITION: absolute; TOP: 281px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2550px; POSITION: absolute; TOP: 291px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2570px; POSITION: absolute; TOP: 291px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2740px; POSITION: absolute; TOP: 331px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2760px; POSITION: absolute; TOP: 331px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2780px; POSITION: absolute; TOP: 331px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2800px; POSITION: absolute; TOP: 331px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2560,2645,415,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2560px; POSITION: absolute; TOP: 325px" height=5 cellSpacing=0 cellPadding=0 width=54>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_m1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2665px; POSITION: absolute; TOP: 317px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2750px; POSITION: absolute; TOP: 307px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,2689,2987,364,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2689px; POSITION: absolute; TOP: 364px" height=5 cellSpacing=0 cellPadding=0 width=36>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2989px; POSITION: absolute; TOP: 397px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3050px; POSITION: absolute; TOP: 385px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3100px; POSITION: absolute; TOP: 377px" height=17 width=32>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3100px; POSITION: absolute; TOP: 335px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3120px; POSITION: absolute; TOP: 335px" src="../img/coin1.gif"> 
<IMG title=W,2,0,1,2,1,1,3108,3108,377,315,../img/smug1.gif,../img/smug1.gif,../img/smug2_up.gif,../img/smug2_down.gif,../img/smug1_hit.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 3108px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 315px" src="../img/smug2_up.gif"> 
<IMG title=W,2,0,1,2,2,1,100,100,155,155,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,../img/spring_up.gif,0,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2682px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 302px" height=16 src="../img/spring_up.gif" width=18> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1628px; POSITION: absolute; TOP: 34px" src="../img/coin1.gif"> 
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1611px; POSITION: absolute; TOP: 67px" height=172 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1778px; POSITION: absolute; TOP: 117px" height=184 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2397px; POSITION: absolute; TOP: 293px" height=66 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2888px; POSITION: absolute; TOP: 428px" height=150 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 2060px; POSITION: absolute; TOP: 263px" height=32 src="../img/restart_point_OFF.gif" width=15 testprop="RESTART POINT"> 
<IMG title=W,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0 style="LEFT: 3350px; POSITION: absolute; TOP: 275px" src="../img/goal1.gif" testprop="END LEVEL POINT"> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 480px; TOP: 354px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 475px; TOP: 360px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 470px; TOP: 366px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 465px; TOP: 372px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 460px; TOP: 378px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 455px; TOP: 384px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 450px; TOP: 390px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 445px; TOP: 396px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,9 style="LEFT: 440px; TOP: 402px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,9 style="LEFT: 485px; POSITION: absolute; TOP: 354px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 609px; TOP: 318px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 604px; TOP: 324px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 599px; TOP: 330px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 594px; TOP: 336px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 589px; TOP: 342px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,6 style="LEFT: 584px; TOP: 348px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,6 style="LEFT: 614px; POSITION: absolute; TOP: 318px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 637px; POSITION: absolute; TOP: 307px" height=6 width=575>
<TBODY>
<TR height=6>
<TD style="BACKGROUND: url(../img/water1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 637px; POSITION: absolute; TOP: 313px" height=500 width=575>
<TBODY>
<TR>
<TD bgColor=#2424ff></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1310px; POSITION: absolute; TOP: 295px" height=200 width=235>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=big_cube2Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1404px; POSITION: absolute; TOP: 266px" height=30 cellSpacing=0 cellPadding=0 width=40>
<TBODY>
<TR height=10>
<TD style="BACKGROUND: url(../img/rock1_top.gif) left top" width=40 height=7></TD></TR>
<TR>
<TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 0px; BACKGROUND: url(../img/rock1.gif) left top; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" width=38></TD></TR></TBODY></TABLE>
<IMG title=W,0,0,1,0,0,0,0,0,0,88,cannon1_up.gif,0,0,0,0,0,0,0,0,0,0,0,0,0 style="Z-INDEX: 2; LEFT: 1416px; POSITION: absolute; TOP: 250px" src="../img/cannon1_up.gif"> 
<IMG class=Projectile1Tbl title=W,2,0,0,-1,1,3,0,0,262,88,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,44,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 1420px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 250px" height=9 src="../img/cannon_ball1.gif" width=8> 
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1521px; TOP: 215px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1516px; TOP: 221px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1511px; TOP: 227px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1506px; TOP: 233px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1501px; TOP: 239px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1496px; TOP: 245px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1491px; TOP: 251px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1486px; TOP: 257px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1481px; TOP: 263px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1476px; TOP: 269px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1471px; TOP: 275px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1466px; TOP: 281px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,13 style="LEFT: 1461px; TOP: 287px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_ru1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_ru2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_ru1.gif,0,0,0,0,0,0,0,0,0,0,0,1,1,13 style="LEFT: 1526px; POSITION: absolute; TOP: 215px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1594px; POSITION: absolute; TOP: 183px" height=32 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1598px; POSITION: absolute; TOP: 155px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1598px; POSITION: absolute; TOP: 135px" src="../img/coin1.gif"> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,1330,1582,160,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1330px; POSITION: absolute; TOP: 160px" height=5 cellSpacing=0 cellPadding=0 width=36>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1380px; POSITION: absolute; TOP: 92px" height=33 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2194px; TOP: 295px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2199px; TOP: 301px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2204px; TOP: 307px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2209px; TOP: 313px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2214px; TOP: 319px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2219px; TOP: 325px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2224px; TOP: 331px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2229px; TOP: 337px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2234px; TOP: 343px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,10 style="LEFT: 2239px; TOP: 349px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,10 style="LEFT: 2176px; POSITION: absolute; TOP: 295px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1669px; TOP: 146px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1674px; TOP: 152px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1679px; TOP: 158px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1684px; TOP: 164px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1689px; TOP: 170px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1694px; TOP: 176px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1699px; TOP: 182px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1704px; TOP: 188px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1709px; TOP: 194px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1714px; TOP: 200px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,11 style="LEFT: 1719px; TOP: 206px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,11 style="LEFT: 1651px; POSITION: absolute; TOP: 146px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 2472px; TOP: 357px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 2477px; TOP: 363px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 2482px; TOP: 369px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 2487px; TOP: 375px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 2492px; TOP: 381px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,6 style="LEFT: 2497px; TOP: 387px" height=9 cellSpacing=0 cellPadding=0 width=7>
<TBODY>
<TR>
<TD>
<IMG src="../img/hill_lu1.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200>
<IMG src="../img/hill_lu2.gif"></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<TABLE class=Hill1Tbl title=W,3,0,1,0,0,0,0,0,0,0,../img/hill_lu1.gif,0,0,0,0,0,0,0,0,0,0,0,-1,1,6 style="LEFT: 2454px; POSITION: absolute; TOP: 357px" height=21 cellSpacing=0 cellPadding=0 width=18>
<TBODY>
<TR>
<TD>
<IMG src="../img/grass_knoll1.gif" border=0></TD></TR>
<TR>
<TD vAlign=top bgColor=#848200 height=500></TD></TR></TBODY></TABLE>
<IMG title=W,0,0,1,0,0,0,0,0,0,273,cannon1_up.gif,0,0,0,0,0,0,0,0,0,0,0,0,0 style="Z-INDEX: 2; LEFT: 2900px; POSITION: absolute; TOP: 412px" src="../img/cannon1_up.gif"> 
<IMG class=Projectile1Tbl title=W,2,0,0,-1,1,3,0,0,424,273,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,../img/cannon_ball1.gif,44,0,0,0,0,0,0,0 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; Z-INDEX: 1; LEFT: 2904px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 412px" height=9 src="../img/cannon_ball1.gif" width=8> 
<TABLE class=Elevator1Tbl title=W,2,0,1,2,0,1,3161,3161,388,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3161px; POSITION: absolute; TOP: 282px" height=5 cellSpacing=0 cellPadding=0 width=36>
<TBODY>
<TR>
<TD>
<IMG src="../img/elevator_l1.gif"></TD>
<TD>
<IMG src="../img/elevator_r1.gif"></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3234px; POSITION: absolute; TOP: 300px" height=460 width=200>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3257px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<IMG title=W,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3277px; POSITION: absolute; TOP: 261px" src="../img/coin1.gif"> 
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 3422px; POSITION: absolute; TOP: 200px" height=300 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl title=W,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1720px; POSITION: absolute; TOP: 307px" height=6 width=350>
<TBODY>
<TR height=6>
<TD style="BACKGROUND: url(../img/water1.gif) left top" height=6></TD></TR></TBODY></TABLE>
<TABLE class=River1Tbl style="LEFT: 1720px; POSITION: absolute; TOP: 313px" height=500 width=350>
<TBODY>
<TR>
<TD bgColor=#2424ff></TD></TR></TBODY></TABLE>
<TABLE class=Grass1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1531px; POSITION: absolute; TOP: 215px" height=400 width=220>
<TBODY>
<TR height=20>
<TD style="BACKGROUND: url(../img/grass_knoll1.gif) center top" width="100%"></TD></TR>
<TR>
<TD bgColor=#848200></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1457px; POSITION: absolute; TOP: 97px" height=17 width=48>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1552px; POSITION: absolute; TOP: 83px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<TABLE class=cube1Tbl title=W,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 style="LEFT: 1365px; POSITION: absolute; TOP: 123px" height=17 width=16>
<TBODY>
<TR>
<TD style="BACKGROUND: url(../img/cube2.gif) left top"></TD></TR></TBODY></TABLE>
<IMG style=" LEFT: 351;  POSITION: absolute; TOP: 254; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 490;  POSITION: absolute; TOP: 242; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 610;  POSITION: absolute; TOP: 261; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 750;  POSITION: absolute; TOP: 230; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 762;  POSITION: absolute; TOP: 259; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 801;  POSITION: absolute; TOP: 223; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 850;  POSITION: absolute; TOP: 257; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 1020;  POSITION: absolute; TOP: 234; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1211;  POSITION: absolute; TOP: 219; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1332;  POSITION: absolute; TOP: 264; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1482;  POSITION: absolute; TOP: 251; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 1501;  POSITION: absolute; TOP: 260; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 1661;  POSITION: absolute; TOP: 219; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 2111;  POSITION: absolute; TOP: 230; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2511;  POSITION: absolute; TOP: 236; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2682;  POSITION: absolute; TOP: 215; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 2760;  POSITION: absolute; TOP: 217; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 2881;  POSITION: absolute; TOP: 237; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 3220;  POSITION: absolute; TOP: 245; z-index:0;" src="../img/cloud1.gif"><IMG style=" LEFT: 3290;  POSITION: absolute; TOP: 240; z-index:0;" src="../img/cloud2.gif"><IMG style=" LEFT: 3341;  POSITION: absolute; TOP: 241; z-index:0;" src="../img/cloud1.gif"></BODY>