<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>SampleWeb\cs\Simplest.aspx.cs</title>
<style type="text/css">
<!--
body.hl	{ background-color:#ffffff; }
pre.hl	{ color:#000000; background-color:#ffffff; font-size:10pt; font-family:Courier New;}
.hl.num	{ color:#a900a9; }
.hl.esc	{ color:#c42da8; }
.hl.str	{ color:#ff0000; }
.hl.dstr	{ color:#ff0000; }
.hl.slc	{ color:#666666; font-style:italic; }
.hl.com	{ color:#666666; font-style:italic; }
.hl.dir	{ color:#00b800; }
.hl.sym	{ color:#ff0000; }
.hl.line	{ color:#666666; }
.hl.mark	{ background-color:#ffffbb;}
.hl.kwa	{ color:#0000ff; font-weight:bold; }
.hl.kwb	{ color:#0000ff; }
.hl.kwc	{ color:#ec7f15; }
.hl.kwd	{ color:#000000; font-weight:bold; }
//-->
</style>
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">using</span> System<span class="hl sym">;</span>

<span class="hl kwa">using</span> org<span class="hl sym">.</span>in2bits<span class="hl sym">.</span>MyXls<span class="hl sym">;</span>

<span class="hl kwa">public</span> partial <span class="hl kwa">class</span> Simplest <span class="hl sym">:</span> System<span class="hl sym">.</span>Web<span class="hl sym">.</span>UI<span class="hl sym">.</span>Page
<span class="hl sym">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwb">void</span> <span class="hl kwd">Page_Load</span><span class="hl sym">(</span><span class="hl kwb">object</span> sender<span class="hl sym">,</span> EventArgs e<span class="hl sym">)</span>
    <span class="hl sym">{</span>
        XlsDocument xls <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwd">XlsDocument</span><span class="hl sym">();</span> <span class="hl slc">//Create a new MyXls Document</span>
        
        xls<span class="hl sym">.</span><span class="hl kwd">Send</span><span class="hl sym">();</span> <span class="hl slc">//MyXls adds a single empty sheet named Sheet1 when Send </span>
                    <span class="hl slc">//is called, if you didn't add one yourself.</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 2.6.5, http://www.andre-simon.de/-->
