<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>SampleWeb\cs\Wacky.aspx.cs</title>
<style type="text/css">
<!--
body.hl	{ background-color:#ffffff; }
pre.hl	{ color:#000000; background-color:#ffffff; font-size:10pt; font-family:Courier New;}
.hl.num	{ color:#a900a9; }
.hl.esc	{ color:#c42da8; }
.hl.str	{ color:#ff0000; }
.hl.dstr	{ color:#ff0000; }
.hl.slc	{ color:#666666; font-style:italic; }
.hl.com	{ color:#666666; font-style:italic; }
.hl.dir	{ color:#00b800; }
.hl.sym	{ color:#ff0000; }
.hl.line	{ color:#666666; }
.hl.mark	{ background-color:#ffffbb;}
.hl.kwa	{ color:#0000ff; font-weight:bold; }
.hl.kwb	{ color:#0000ff; }
.hl.kwc	{ color:#ec7f15; }
.hl.kwd	{ color:#000000; font-weight:bold; }
//-->
</style>
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">using</span> System<span class="hl sym">;</span>

<span class="hl kwa">using</span> org<span class="hl sym">.</span>in2bits<span class="hl sym">.</span>MyXls<span class="hl sym">;</span>

<span class="hl kwa">public</span> partial <span class="hl kwa">class</span> Wacky <span class="hl sym">:</span> System<span class="hl sym">.</span>Web<span class="hl sym">.</span>UI<span class="hl sym">.</span>Page
<span class="hl sym">{</span>
    <span class="hl kwa">protected</span> <span class="hl kwb">void</span> <span class="hl kwd">Page_Load</span><span class="hl sym">(</span><span class="hl kwb">object</span> sender<span class="hl sym">,</span> EventArgs e<span class="hl sym">)</span>
    <span class="hl sym">{</span>
        XlsDocument xls <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwd">XlsDocument</span><span class="hl sym">();</span>
        xls<span class="hl sym">.</span>FileName <span class="hl sym">=</span> <span class="hl str">&quot;Wacky.xls&quot;</span><span class="hl sym">;</span>
        
        <span class="hl slc">//Add some metadata (visible from Excel under File -&gt; Properties)</span>
        xls<span class="hl sym">.</span>SummaryInformation<span class="hl sym">.</span>Author <span class="hl sym">=</span> <span class="hl str">&quot;Tim Erickson&quot;</span><span class="hl sym">;</span> <span class="hl slc">//let them know who's responsible!</span>
        xls<span class="hl sym">.</span>SummaryInformation<span class="hl sym">.</span>Subject <span class="hl sym">=</span> <span class="hl str">&quot;A wacky display of Excel file generation&quot;</span><span class="hl sym">;</span>
        xls<span class="hl sym">.</span>DocumentSummaryInformation<span class="hl sym">.</span>Company <span class="hl sym">=</span> <span class="hl str">&quot;in2bits.org&quot;</span><span class="hl sym">;</span>
        
        <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> sheetNumber <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span> sheetNumber <span class="hl sym">&lt;=</span> <span class="hl num">5</span><span class="hl sym">;</span> sheetNumber<span class="hl sym">++)</span>
        <span class="hl sym">{</span>
            <span class="hl kwb">string</span> sheetName <span class="hl sym">=</span> <span class="hl str">&quot;Sheet &quot;</span> <span class="hl sym">+</span> sheetNumber<span class="hl sym">;</span>
            <span class="hl kwb">int</span> rowMin <span class="hl sym">=</span> sheetNumber<span class="hl sym">;</span>
            <span class="hl kwb">int</span> rowCount <span class="hl sym">=</span> sheetNumber <span class="hl sym">+</span> <span class="hl num">10</span><span class="hl sym">;</span>
            <span class="hl kwb">int</span> colMin <span class="hl sym">=</span> sheetNumber<span class="hl sym">;</span>
            <span class="hl kwb">int</span> colCount <span class="hl sym">=</span> sheetNumber <span class="hl sym">+</span> <span class="hl num">10</span><span class="hl sym">;</span>
            Worksheet sheet <span class="hl sym">=</span> xls<span class="hl sym">.</span>Workbook<span class="hl sym">.</span>Worksheets<span class="hl sym">.</span><span class="hl kwd">AddNamed</span><span class="hl sym">(</span>sheetName<span class="hl sym">);</span>
            Cells cells <span class="hl sym">=</span> sheet<span class="hl sym">.</span>Cells<span class="hl sym">;</span>
            <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> r <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> r <span class="hl sym">&lt;</span> rowCount<span class="hl sym">;</span> r<span class="hl sym">++)</span>
            <span class="hl sym">{</span>
                <span class="hl kwa">if</span> <span class="hl sym">(</span>r <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span>
                <span class="hl sym">{</span>
                    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> c <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> c <span class="hl sym">&lt;</span> colCount<span class="hl sym">;</span> c<span class="hl sym">++)</span>
                    <span class="hl sym">{</span>
                        cells<span class="hl sym">.</span><span class="hl kwd">Add</span><span class="hl sym">(</span>rowMin <span class="hl sym">+</span> r<span class="hl sym">,</span> colMin <span class="hl sym">+</span> c<span class="hl sym">,</span> <span class="hl str">&quot;Fld&quot;</span> <span class="hl sym">+ (</span>c <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)).</span>Font<span class="hl sym">.</span>Bold <span class="hl sym">=</span> <span class="hl kwa">true</span><span class="hl sym">;</span>
                    <span class="hl sym">}</span>
                <span class="hl sym">}</span>
                <span class="hl kwa">else</span>
                <span class="hl sym">{</span>
                    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> c <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> c <span class="hl sym">&lt;</span> colCount<span class="hl sym">;</span> c<span class="hl sym">++)</span>
                    <span class="hl sym">{</span>
                        <span class="hl kwb">int</span> val <span class="hl sym">=</span> r <span class="hl sym">+</span> c<span class="hl sym">;</span>
                        Cell cell <span class="hl sym">=</span> cells<span class="hl sym">.</span><span class="hl kwd">Add</span><span class="hl sym">(</span>rowMin <span class="hl sym">+</span> r<span class="hl sym">,</span> colMin <span class="hl sym">+</span> c<span class="hl sym">,</span> val<span class="hl sym">);</span>
                        <span class="hl kwa">if</span> <span class="hl sym">(</span>val <span class="hl sym">%</span> <span class="hl num">2</span> <span class="hl sym">!=</span> <span class="hl num">0</span><span class="hl sym">)</span>
                        <span class="hl sym">{</span>
                            cell<span class="hl sym">.</span>Font<span class="hl sym">.</span>FontName <span class="hl sym">=</span> <span class="hl str">&quot;Times New Roman&quot;</span><span class="hl sym">;</span>
                            cell<span class="hl sym">.</span>Font<span class="hl sym">.</span>Underline <span class="hl sym">=</span> UnderlineTypes<span class="hl sym">.</span>Double<span class="hl sym">;</span>
                            cell<span class="hl sym">.</span>Rotation <span class="hl sym">=</span> <span class="hl num">45</span><span class="hl sym">;</span>
                        <span class="hl sym">}</span>
                    <span class="hl sym">}</span>
                <span class="hl sym">}</span>
            <span class="hl sym">}</span>
        <span class="hl sym">}</span>

        xls<span class="hl sym">.</span><span class="hl kwd">Send</span><span class="hl sym">();</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 2.6.5, http://www.andre-simon.de/-->
