.leftBar0
{
	width:0px;
}

.leftBar1
{
	width:50px;
	background-color:#aa0033;
} 

.leftBar2
{
	width:100px;
	background-color:#ffcc33;
} 

.leftBar3
{
	width:150px;
	background-color:#6699cc;
} 

.leftBar4
{
	width:200px;
	background-color:#008000;
} 

.rightBar0
{
	width:200px;
	background-color:#ccc;
}

.rightBar1
{
	width:150px;
	background-color:#ccc;
}

.rightBar2
{
	width:100px;
	background-color:#ccc;
}

.rightBar3
{
	width:50px;
	background-color:#ccc;
}

.rightBar4
{
	width:0px;
	background-color:#ccc;
}

.text0
{
	font-weight:bold;
	color:#808080;
}

.text1
{
	font-weight:bold;
	color:#aa0033;
}

.text2
{
	font-weight:bold;
	color:#ffcc33;
}

.text3
{
	font-weight:bold;
	color:#6699cc;
}

.text4
{
	font-weight:bold;
	color:#008000;
}