<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>CxImage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="128,*" framespacing="1" frameborder="yes" border="1" bordercolor="#99CCFF">
  <frame src="doc/top.htm" name="topFrame" frameborder="no" scrolling="no" noresize >
  <frame src="http://www.xdp.it/cximage/doc/doxy/html/index.html" name="mainFrame" id="mainFrame">
</frameset>
<noframes><body>
</body></noframes>
</html>
